<?xml version="1.0" encoding="UTF-8"?>
<java version="1.6.0_0" class="java.beans.XMLDecoder">

<!-- This is a neuroConstruct project file. It's best to open this
file with neuroConstruct, as opposed to editing it directly. 

Note that this file is neuroConstruct specific and isn't any 
part of NeuroML or any standardised XML specification. -->

 <object class="ucl.physiol.neuroconstruct.project.BasicProjectInfo">
  <void property="projectDescription">
   <string>This example illustrates some of the types of network connections possible between groups of cells. A number of Simulation Configurations are included, which show the different algorithms for searching for postsynaptic connections, effects due to action potential propagation delay, and non uniformity of connection probability. 

Just click Generate -&gt; Generate Cell Positions and Connections, followed by Visualisations -&gt; View, with Latest Generated Positions selected in the drop down box. 

Simulation Configurations allow a single neuroConstruct project to illustrate many different types of network configurations for the cells in a project. In tab Generate choose in the drop down box a Simulation Configuration which will generate a different network. Edit Simulation Configs shows what Cell Groups, Net Conns, Plots and Inputs are used in each. </string>
  </void>
  <void property="projectFileVersion">
   <string>neuroConstruct v1.4.1</string>
  </void>
  <void property="projectName">
   <string>Ex5_Networks</string>
  </void>
 </object>
 <object class="ucl.physiol.neuroconstruct.project.RegionsInfo">
  <void property="internalData">
   <void method="get">
    <string>Name</string>
    <void method="add">
     <string>Regions_1</string>
    </void>
    <void method="add">
     <string>Regions_2</string>
    </void>
    <void method="add">
     <string>StimulationRegion</string>
    </void>
    <void method="add">
     <string>Regions_3</string>
    </void>
    <void method="add">
     <string>Regions_4</string>
    </void>
    <void method="add">
     <string>Regions_5</string>
    </void>
   </void>
   <void method="get">
    <string>Colour</string>
    <void method="add">
     <object class="java.awt.Color">
      <int>255</int>
      <int>255</int>
      <int>255</int>
      <int>255</int>
     </object>
    </void>
    <void method="add">
     <object class="java.awt.Color">
      <int>255</int>
      <int>255</int>
      <int>255</int>
      <int>255</int>
     </object>
    </void>
    <void method="add">
     <object class="java.awt.Color">
      <int>255</int>
      <int>255</int>
      <int>255</int>
      <int>255</int>
     </object>
    </void>
    <void method="add">
     <object class="java.awt.Color">
      <int>255</int>
      <int>255</int>
      <int>255</int>
      <int>255</int>
     </object>
    </void>
    <void method="add">
     <object class="java.awt.Color">
      <int>255</int>
      <int>255</int>
      <int>255</int>
      <int>255</int>
     </object>
    </void>
    <void method="add">
     <object class="java.awt.Color">
      <int>255</int>
      <int>255</int>
      <int>255</int>
      <int>255</int>
     </object>
    </void>
   </void>
   <void method="get">
    <string>Description</string>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.RectangularBox">
      <void property="parameterList">
       <void index="3">
        <void property="value">
         <float>200.0</float>
        </void>
       </void>
       <void index="5">
        <void property="value">
         <float>200.0</float>
        </void>
       </void>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.RectangularBox">
      <void property="parameterList">
       <void index="1">
        <void property="value">
         <float>100.0</float>
        </void>
       </void>
       <void index="3">
        <void property="value">
         <float>200.0</float>
        </void>
       </void>
       <void index="5">
        <void property="value">
         <float>200.0</float>
        </void>
       </void>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.RectangularBox">
      <void property="parameterList">
       <void index="0">
        <void property="value">
         <float>40.0</float>
        </void>
       </void>
       <void index="2">
        <void property="value">
         <float>40.0</float>
        </void>
       </void>
       <void index="3">
        <void property="value">
         <float>110.0</float>
        </void>
       </void>
       <void index="5">
        <void property="value">
         <float>110.0</float>
        </void>
       </void>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.RectangularBox">
      <void property="parameterList">
       <void index="1">
        <void property="value">
         <float>200.0</float>
        </void>
       </void>
       <void index="3">
        <void property="value">
         <float>200.0</float>
        </void>
       </void>
       <void index="5">
        <void property="value">
         <float>200.0</float>
        </void>
       </void>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.RectangularBox">
      <void property="parameterList">
       <void index="3">
        <void property="value">
         <float>200.0</float>
        </void>
       </void>
       <void index="4">
        <void property="value">
         <float>250.0</float>
        </void>
       </void>
       <void index="5">
        <void property="value">
         <float>200.0</float>
        </void>
       </void>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.RectangularBox">
      <void property="parameterList">
       <void index="0">
        <void property="value">
         <float>-200.0</float>
        </void>
       </void>
       <void index="1">
        <void property="value">
         <float>-50.0</float>
        </void>
       </void>
       <void index="2">
        <void property="value">
         <float>-200.0</float>
        </void>
       </void>
       <void index="3">
        <void property="value">
         <float>400.0</float>
        </void>
       </void>
       <void index="4">
        <void property="value">
         <float>100.0</float>
        </void>
       </void>
       <void index="5">
        <void property="value">
         <float>400.0</float>
        </void>
       </void>
      </void>
     </object>
    </void>
   </void>
  </void>
 </object>
 <object class="ucl.physiol.neuroconstruct.project.CellGroupsInfo">
  <void property="internalData">
   <void method="get">
    <string>Cell Packing Adapter</string>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.packing.RandomCellPackingAdapter">
      <void property="maxNumberCells">
       <int>12</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.packing.RandomCellPackingAdapter">
      <void property="maxNumberCells">
       <int>12</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.packing.RandomCellPackingAdapter">
      <void property="maxNumberCells">
       <int>12</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.packing.RandomCellPackingAdapter">
      <void property="maxNumberCells">
       <int>10</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.packing.SinglePositionedCellPackingAdapter">
      <void property="parameterList">
       <void index="0">
        <void property="value">
         <float>100.0</float>
        </void>
       </void>
       <void index="2">
        <void property="value">
         <float>100.0</float>
        </void>
       </void>
       <void index="3">
        <void property="value">
         <float>0.0</float>
        </void>
       </void>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.packing.RandomCellPackingAdapter">
      <void property="maxNumberCells">
       <int>20</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.packing.RandomCellPackingAdapter">
      <void property="maxNumberCells">
       <int>100</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.packing.SinglePositionedCellPackingAdapter">
      <void property="parameterList">
       <void index="3">
        <void property="value">
         <float>0.0</float>
        </void>
       </void>
      </void>
     </object>
    </void>
   </void>
   <void method="get">
    <string>Cell Type</string>
    <void method="add">
     <string>SampleCell</string>
    </void>
    <void method="add">
     <string>SampleCell</string>
    </void>
    <void method="add">
     <string>SampleCell</string>
    </void>
    <void method="add">
     <string>AxonalArbourCell</string>
    </void>
    <void method="add">
     <string>LargeAxonalArbourCell</string>
    </void>
    <void method="add">
     <string>SampleCell</string>
    </void>
    <void method="add">
     <string>SampleCell</string>
    </void>
    <void method="add">
     <string>NonuniformAxonalArbourCell</string>
    </void>
   </void>
   <void method="get">
    <string>Priority</string>
    <void method="add">
     <int>10</int>
    </void>
    <void method="add">
     <int>9</int>
    </void>
    <void method="add">
     <int>8</int>
    </void>
    <void method="add">
     <int>7</int>
    </void>
    <void method="add">
     <int>6</int>
    </void>
    <void method="add">
     <int>5</int>
    </void>
    <void method="add">
     <int>4</int>
    </void>
    <void method="add">
     <int>10</int>
    </void>
   </void>
   <void method="get">
    <string>Colour</string>
    <void method="add">
     <object class="java.awt.Color">
      <int>190</int>
      <int>248</int>
      <int>193</int>
      <int>255</int>
     </object>
    </void>
    <void method="add">
     <object class="java.awt.Color">
      <int>164</int>
      <int>87</int>
      <int>164</int>
      <int>255</int>
     </object>
    </void>
    <void method="add">
     <object class="java.awt.Color">
      <int>55</int>
      <int>235</int>
      <int>189</int>
      <int>255</int>
     </object>
    </void>
    <void method="add">
     <object class="java.awt.Color">
      <int>105</int>
      <int>151</int>
      <int>122</int>
      <int>255</int>
     </object>
    </void>
    <void method="add">
     <object class="java.awt.Color">
      <int>62</int>
      <int>221</int>
      <int>147</int>
      <int>255</int>
     </object>
    </void>
    <void method="add">
     <object class="java.awt.Color">
      <int>104</int>
      <int>182</int>
      <int>7</int>
      <int>255</int>
     </object>
    </void>
    <void method="add">
     <object class="java.awt.Color">
      <int>172</int>
      <int>210</int>
      <int>68</int>
      <int>255</int>
     </object>
    </void>
    <void method="add">
     <object class="java.awt.Color">
      <int>191</int>
      <int>133</int>
      <int>119</int>
      <int>255</int>
     </object>
    </void>
   </void>
   <void method="get">
    <string>Region Name</string>
    <void method="add">
     <string>Regions_1</string>
    </void>
    <void method="add">
     <string>Regions_2</string>
    </void>
    <void method="add">
     <string>Regions_3</string>
    </void>
    <void method="add">
     <string>Regions_1</string>
    </void>
    <void method="add">
     <string>Regions_4</string>
    </void>
    <void method="add">
     <string>Regions_4</string>
    </void>
    <void method="add">
     <string>Regions_5</string>
    </void>
    <void method="add">
     <string>Regions_5</string>
    </void>
   </void>
   <void method="get">
    <string>Cell Group Name</string>
    <void method="add">
     <string>LowerCellGroup</string>
    </void>
    <void method="add">
     <string>UpperCellGroup</string>
    </void>
    <void method="add">
     <string>ThirdCellGroup</string>
    </void>
    <void method="add">
     <string>AxonalArbourCells</string>
    </void>
    <void method="add">
     <string>SingleAxArbourCell</string>
    </void>
    <void method="add">
     <string>NarrowCellGroup</string>
    </void>
    <void method="add">
     <string>RandomCellGroup</string>
    </void>
    <void method="add">
     <string>NonuniformConnCellGroup</string>
    </void>
   </void>
  </void>
 </object>
 <object class="ucl.physiol.neuroconstruct.project.SimPlotInfo">
  <void property="allSimPlots">
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>LowerCellGroup</string>
     </void>
     <void property="cellNumber">
      <string>60%</string>
     </void>
     <void property="graphWindow">
      <string>GraphWin_0</string>
     </void>
     <void property="maxValue">
      <float>50.0</float>
     </void>
     <void property="minValue">
      <float>-90.0</float>
     </void>
     <void property="plotReference">
      <string>Plot_0</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>UpperCellGroup</string>
     </void>
     <void property="cellNumber">
      <string>40%</string>
     </void>
     <void property="graphWindow">
      <string>GraphWin_1</string>
     </void>
     <void property="maxValue">
      <float>50.0</float>
     </void>
     <void property="minValue">
      <float>-90.0</float>
     </void>
     <void property="plotReference">
      <string>Plot_1</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>ThirdCellGroup</string>
     </void>
     <void property="cellNumber">
      <string>40%</string>
     </void>
     <void property="graphWindow">
      <string>GraphWin_2</string>
     </void>
     <void property="maxValue">
      <float>50.0</float>
     </void>
     <void property="minValue">
      <float>-90.0</float>
     </void>
     <void property="plotReference">
      <string>Plot_2</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>LowerCellGroup</string>
     </void>
     <void property="cellNumber">
      <string>*</string>
     </void>
     <void property="graphWindow">
      <string>LowerCellGroup_voltage</string>
     </void>
     <void property="maxValue">
      <float>50.0</float>
     </void>
     <void property="minValue">
      <float>-90.0</float>
     </void>
     <void property="plotAndOrSave">
      <string>Save only</string>
     </void>
     <void property="plotReference">
      <string>LowerCellGroup_voltage</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>UpperCellGroup</string>
     </void>
     <void property="cellNumber">
      <string>*</string>
     </void>
     <void property="graphWindow">
      <string>UpperCellGroup_voltage</string>
     </void>
     <void property="maxValue">
      <float>50.0</float>
     </void>
     <void property="minValue">
      <float>-90.0</float>
     </void>
     <void property="plotAndOrSave">
      <string>Save only</string>
     </void>
     <void property="plotReference">
      <string>UpperCellGroup_voltage</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>ThirdCellGroup</string>
     </void>
     <void property="cellNumber">
      <string>*</string>
     </void>
     <void property="graphWindow">
      <string>ThirdCellGroup_voltage</string>
     </void>
     <void property="maxValue">
      <float>50.0</float>
     </void>
     <void property="minValue">
      <float>-90.0</float>
     </void>
     <void property="plotAndOrSave">
      <string>Save only</string>
     </void>
     <void property="plotReference">
      <string>ThirdCellGroup_voltage</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>AxonalArbourCells</string>
     </void>
     <void property="cellNumber">
      <string>*</string>
     </void>
     <void property="graphWindow">
      <string>AxonalArbourCells_v</string>
     </void>
     <void property="maxValue">
      <float>50.0</float>
     </void>
     <void property="minValue">
      <float>-90.0</float>
     </void>
     <void property="plotAndOrSave">
      <string>Plot and save</string>
     </void>
     <void property="plotReference">
      <string>AxonalArbourCells_v</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>SingleAxArbourCell</string>
     </void>
     <void property="cellNumber">
      <string>*</string>
     </void>
     <void property="graphWindow">
      <string>SingleAxArbourCell_v</string>
     </void>
     <void property="maxValue">
      <float>50.0</float>
     </void>
     <void property="minValue">
      <float>-90.0</float>
     </void>
     <void property="plotAndOrSave">
      <string>Plot and save</string>
     </void>
     <void property="plotReference">
      <string>SingleAxArbourCell_v</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>NarrowCellGroup</string>
     </void>
     <void property="cellNumber">
      <string>*</string>
     </void>
     <void property="graphWindow">
      <string>NarrowCellGroup_v</string>
     </void>
     <void property="maxValue">
      <float>50.0</float>
     </void>
     <void property="minValue">
      <float>-90.0</float>
     </void>
     <void property="plotAndOrSave">
      <string>Plot and save</string>
     </void>
     <void property="plotReference">
      <string>NarrowCellGroup_v</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>RandomCellGroup</string>
     </void>
     <void property="cellNumber">
      <string>*</string>
     </void>
     <void property="graphWindow">
      <string>RandomCellGroup_v</string>
     </void>
     <void property="maxValue">
      <float>50.0</float>
     </void>
     <void property="minValue">
      <float>-90.0</float>
     </void>
     <void property="plotAndOrSave">
      <string>Save only</string>
     </void>
     <void property="plotReference">
      <string>RandomCellGroup_v</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>NonuniformConnCellGroup</string>
     </void>
     <void property="cellNumber">
      <string>*</string>
     </void>
     <void property="graphWindow">
      <string>NonuniformConnCellGroup_v</string>
     </void>
     <void property="maxValue">
      <float>50.0</float>
     </void>
     <void property="minValue">
      <float>-90.0</float>
     </void>
     <void property="plotAndOrSave">
      <string>Plot and save</string>
     </void>
     <void property="plotReference">
      <string>NonuniformConnCellGroup_v</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>RandomCellGroup</string>
     </void>
     <void property="cellNumber">
      <string>10%</string>
     </void>
     <void property="graphWindow">
      <string>RandomCellGroup_v</string>
     </void>
     <void property="maxValue">
      <float>50.0</float>
     </void>
     <void property="minValue">
      <float>-90.0</float>
     </void>
     <void property="plotReference">
      <string>RandomCellGroup_v_1</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
    </object>
   </void>
  </void>
 </object>
 <object class="ucl.physiol.neuroconstruct.project.ProjectProperties"/>
 <object class="ucl.physiol.neuroconstruct.utils.Display3DProperties">
  <void property="backgroundColour3D">
   <object class="java.awt.Color">
    <int>144</int>
    <int>166</int>
    <int>232</int>
    <int>255</int>
   </object>
  </void>
  <void property="cellColour3D">
   <object class="java.awt.Color">
    <int>255</int>
    <int>255</int>
    <int>255</int>
    <int>255</int>
   </object>
  </void>
  <void property="resolution3DElements">
   <int>22</int>
  </void>
  <void property="transparency">
   <float>0.9</float>
  </void>
 </object>
 <object class="ucl.physiol.neuroconstruct.neuron.NeuronSettings">
  <void property="copySimFiles">
   <boolean>true</boolean>
  </void>
  <void property="showShapePlot">
   <boolean>true</boolean>
  </void>
 </object>
 <object class="ucl.physiol.neuroconstruct.genesis.GenesisSettings">
  <void property="showShapePlot">
   <boolean>true</boolean>
  </void>
  <void property="symmetricCompartments">
   <boolean>true</boolean>
  </void>
 </object>
 <object class="ucl.physiol.neuroconstruct.psics.PsicsSettings"/>
 <object class="ucl.physiol.neuroconstruct.simulation.SimulationParameters">
  <void property="dt">
   <float>0.02</float>
  </void>
  <void property="duration">
   <float>100.0</float>
  </void>
  <void property="reference">
   <string>Sim_42</string>
  </void>
  <void property="saveCopyGenSimFiles">
   <boolean>true</boolean>
  </void>
  <void property="whatToRecord">
   <int>2</int>
  </void>
 </object>
 <object class="ucl.physiol.neuroconstruct.project.ElecInputInfo">
  <void property="allStims">
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.simulation.RandomSpikeTrainSettings">
     <void property="cellChooser">
      <object class="ucl.physiol.neuroconstruct.project.cellchoice.RegionAssociatedCells">
       <void property="parameterList">
        <void id="InternalStringFloatParameter0" index="0">
         <void property="defaultValue">
          <float>NaN</float>
         </void>
         <void property="stringValue">
          <string>StimulationRegion</string>
         </void>
         <void property="value">
          <float>NaN</float>
         </void>
        </void>
        <void index="0">
         <object idref="InternalStringFloatParameter0"/>
        </void>
       </void>
      </object>
     </void>
     <void property="cellGroup">
      <string>LowerCellGroup</string>
     </void>
     <void property="rate">
      <object class="ucl.physiol.neuroconstruct.utils.NumberGenerator">
       <void property="fixedNum">
        <float>0.02</float>
       </void>
       <void property="numberType">
        <int>11</int>
       </void>
      </object>
     </void>
     <void property="reference">
      <string>Input_0</string>
     </void>
     <void property="synapseType">
      <string>FastDoubExpSyn</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.simulation.IClampSettings">
     <void property="amp">
      <void property="fixedNum">
       <float>0.2</float>
      </void>
     </void>
     <void property="cellChooser">
      <object class="ucl.physiol.neuroconstruct.project.cellchoice.RegionAssociatedCells">
       <void property="parameterList">
        <void id="InternalStringFloatParameter1" index="0">
         <void property="defaultValue">
          <float>NaN</float>
         </void>
         <void property="stringValue">
          <string>StimulationRegion</string>
         </void>
         <void property="value">
          <float>NaN</float>
         </void>
        </void>
        <void index="0">
         <object idref="InternalStringFloatParameter1"/>
        </void>
       </void>
      </object>
     </void>
     <void property="cellGroup">
      <string>LowerCellGroup</string>
     </void>
     <void property="dur">
      <void property="fixedNum">
       <float>10.0</float>
      </void>
      <void property="numberType">
       <int>11</int>
      </void>
     </void>
     <void property="reference">
      <string>Input_1</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.simulation.RandomSpikeTrainSettings">
     <void property="cellGroup">
      <string>AxonalArbourCells</string>
     </void>
     <void property="rate">
      <object class="ucl.physiol.neuroconstruct.utils.NumberGenerator">
       <void property="fixedNum">
        <float>0.02</float>
       </void>
       <void property="numberType">
        <int>11</int>
       </void>
      </object>
     </void>
     <void property="reference">
      <string>Input_2</string>
     </void>
     <void property="synapseType">
      <string>FastDoubExpSyn</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.simulation.IClampSettings">
     <void property="amp">
      <void property="fixedNum">
       <float>0.06</float>
      </void>
     </void>
     <void property="cellGroup">
      <string>SingleAxArbourCell</string>
     </void>
     <void property="dur">
      <void property="numberType">
       <int>11</int>
      </void>
     </void>
     <void property="reference">
      <string>Input_3</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.simulation.IClampSettings">
     <void property="amp">
      <void property="fixedNum">
       <float>0.06</float>
      </void>
     </void>
     <void property="cellGroup">
      <string>NonuniformConnCellGroup</string>
     </void>
     <void property="dur">
      <void property="numberType">
       <int>11</int>
      </void>
     </void>
     <void property="reference">
      <string>Input_4</string>
     </void>
    </object>
   </void>
  </void>
 </object>
 <object class="ucl.physiol.neuroconstruct.project.SimConfigInfo">
  <void property="allSimConfigs">
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimConfig">
     <void property="cellGroups">
      <void method="add">
       <string>UpperCellGroup</string>
      </void>
      <void method="add">
       <string>LowerCellGroup</string>
      </void>
     </void>
     <void property="description">
      <string>Two Cell Groups, with random synaptic connections from the lower to the upper.</string>
     </void>
     <void property="inputs">
      <void method="add">
       <string>Input_0</string>
      </void>
     </void>
     <void property="name">
      <string>Default Simulation Configuration</string>
     </void>
     <void property="netConns">
      <void method="add">
       <string>Random</string>
      </void>
     </void>
     <void property="plots">
      <void method="add">
       <string>Plot_1</string>
      </void>
      <void method="add">
       <string>Plot_0</string>
      </void>
      <void method="add">
       <string>LowerCellGroup_voltage</string>
      </void>
      <void method="add">
       <string>UpperCellGroup_voltage</string>
      </void>
     </void>
     <void property="simDuration">
      <float>200.0</float>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimConfig">
     <void property="cellGroups">
      <void method="add">
       <string>UpperCellGroup</string>
      </void>
      <void method="add">
       <string>LowerCellGroup</string>
      </void>
     </void>
     <void property="description">
      <string>Same Cell Groups as default Sim Config, but with network connection whereby the 2 closest cells in the upper layer are linked to each source cell</string>
     </void>
     <void property="inputs">
      <void method="add">
       <string>Input_0</string>
      </void>
     </void>
     <void property="name">
      <string>NetworkLinkingClosest</string>
     </void>
     <void property="netConns">
      <void method="add">
       <string>Closest</string>
      </void>
     </void>
     <void property="plots">
      <void method="add">
       <string>Plot_1</string>
      </void>
      <void method="add">
       <string>Plot_0</string>
      </void>
      <void method="add">
       <string>LowerCellGroup_voltage</string>
      </void>
      <void method="add">
       <string>UpperCellGroup_voltage</string>
      </void>
     </void>
     <void property="simDuration">
      <float>100.0</float>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimConfig">
     <void property="cellGroups">
      <void method="add">
       <string>ThirdCellGroup</string>
      </void>
      <void method="add">
       <string>UpperCellGroup</string>
      </void>
      <void method="add">
       <string>LowerCellGroup</string>
      </void>
     </void>
     <void property="description">
      <string>Simulation Configuration containing three cell groups</string>
     </void>
     <void property="inputs">
      <void method="add">
       <string>Input_1</string>
      </void>
     </void>
     <void property="name">
      <string>Three Cell Groups</string>
     </void>
     <void property="netConns">
      <void method="add">
       <string>UpperToThird</string>
      </void>
      <void method="add">
       <string>Closest</string>
      </void>
      <void method="add">
       <string>ThirdToLower</string>
      </void>
     </void>
     <void property="plots">
      <void method="add">
       <string>Plot_2</string>
      </void>
      <void method="add">
       <string>Plot_1</string>
      </void>
      <void method="add">
       <string>Plot_0</string>
      </void>
      <void method="add">
       <string>UpperCellGroup_voltage</string>
      </void>
      <void method="add">
       <string>LowerCellGroup_voltage</string>
      </void>
      <void method="add">
       <string>ThirdCellGroup_voltage</string>
      </void>
     </void>
     <void property="simDuration">
      <float>200.0</float>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimConfig">
     <void property="cellGroups">
      <void method="add">
       <string>AxonalArbourCells</string>
      </void>
      <void method="add">
       <string>UpperCellGroup</string>
      </void>
     </void>
     <void property="description">
      <string>*Volume based connection* Cells connected by specifying the axonal spread of the pre synaptic cell. Connections are only made to appropriate sections of the post synaptic cell which fall within the axonal volume.</string>
     </void>
     <void property="inputs">
      <void method="add">
       <string>Input_2</string>
      </void>
     </void>
     <void property="name">
      <string>AxonalArbourConnection</string>
     </void>
     <void property="netConns">
      <void method="add">
       <string>ArbourConn</string>
      </void>
     </void>
     <void property="plots">
      <void method="add">
       <string>Plot_1</string>
      </void>
      <void method="add">
       <string>UpperCellGroup_voltage</string>
      </void>
      <void method="add">
       <string>AxonalArbourCells_v</string>
      </void>
     </void>
     <void property="simDuration">
      <float>100.0</float>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimConfig">
     <void property="cellGroups">
      <void method="add">
       <string>NarrowCellGroup</string>
      </void>
      <void method="add">
       <string>SingleAxArbourCell</string>
      </void>
     </void>
     <void property="description">
      <string>An example illustrating a time delay resulting from an (UNPHYSIOLOGICALLY) low speed of propagation of the action potential between source and target cell, as set in the Network Connection </string>
     </void>
     <void property="inputs">
      <void method="add">
       <string>Input_3</string>
      </void>
     </void>
     <void property="name">
      <string>Propagation delayed connection</string>
     </void>
     <void property="netConns">
      <void method="add">
       <string>SlowPropagationConn</string>
      </void>
     </void>
     <void property="plots">
      <void method="add">
       <string>NarrowCellGroup_v</string>
      </void>
      <void method="add">
       <string>SingleAxArbourCell_v</string>
      </void>
     </void>
     <void property="simDuration">
      <float>100.0</float>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimConfig">
     <void property="cellGroups">
      <void method="add">
       <string>RandomCellGroup</string>
      </void>
      <void method="add">
       <string>NonuniformConnCellGroup</string>
      </void>
     </void>
     <void property="description">
      <string>A cell connects only to cells in the specified axonal connction volume, but with a non uniform connectivity probability (specified in Network Connection NonuniformConn). To see synapse location better in 3D, change the cell detail option to Lines only, hide the synaptic connections and show the synaptic end points in 3D Settings.</string>
     </void>
     <void property="inputs">
      <void method="add">
       <string>Input_4</string>
      </void>
     </void>
     <void property="name">
      <string>Nonuniform Connection Probability</string>
     </void>
     <void property="netConns">
      <void method="add">
       <string>NonuniformConn</string>
      </void>
     </void>
     <void property="plots">
      <void method="add">
       <string>RandomCellGroup_v_1</string>
      </void>
      <void method="add">
       <string>RandomCellGroup_v</string>
      </void>
      <void method="add">
       <string>NonuniformConnCellGroup_v</string>
      </void>
     </void>
     <void property="simDuration">
      <float>100.0</float>
     </void>
    </object>
   </void>
  </void>
 </object>
 <object class="ucl.physiol.neuroconstruct.project.SimpleNetworkConnectionsInfo">
  <void property="internalData">
   <void method="get">
    <string>Name</string>
    <void method="add">
     <string>Random</string>
    </void>
    <void method="add">
     <string>Closest</string>
    </void>
    <void method="add">
     <string>UpperToThird</string>
    </void>
    <void method="add">
     <string>ThirdToLower</string>
    </void>
   </void>
   <void method="get">
    <string>AP speed</string>
    <void method="add">
     <float>1000.0</float>
    </void>
    <void method="add">
     <float>1000.0</float>
    </void>
    <void method="add">
     <float>1000.0</float>
    </void>
    <void method="add">
     <float>1000.0</float>
    </void>
   </void>
   <void method="get">
    <string>Synapse Type</string>
    <void method="add">
     <object class="java.util.Vector">
      <void method="add">
       <object class="ucl.physiol.neuroconstruct.project.SynapticProperties">
        <void property="delayGenerator">
         <object class="ucl.physiol.neuroconstruct.utils.NumberGenerator">
          <void property="fixedNum">
           <float>5.0</float>
          </void>
          <void property="numberType">
           <int>11</int>
          </void>
         </object>
        </void>
        <void property="synapseType">
         <string>DoubExpSyn</string>
        </void>
        <void property="threshold">
         <double>-20.0</double>
        </void>
        <void property="weightsGenerator">
         <object class="ucl.physiol.neuroconstruct.utils.WeightGenerator">
          <void property="numberType">
           <int>11</int>
          </void>
         </object>
        </void>
       </object>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="java.util.Vector">
      <void method="add">
       <object class="ucl.physiol.neuroconstruct.project.SynapticProperties">
        <void property="delayGenerator">
         <object class="ucl.physiol.neuroconstruct.utils.NumberGenerator">
          <void property="distributionType">
           <int>1</int>
          </void>
          <void property="fixedNum">
           <float>10.0</float>
          </void>
          <void property="max">
           <float>30.0</float>
          </void>
          <void property="min">
           <float>10.0</float>
          </void>
          <void property="numberType">
           <int>11</int>
          </void>
         </object>
        </void>
        <void property="synapseType">
         <string>DoubExpSyn</string>
        </void>
        <void property="threshold">
         <double>-20.0</double>
        </void>
        <void property="weightsGenerator">
         <object class="ucl.physiol.neuroconstruct.utils.WeightGenerator">
          <void property="min">
           <float>0.5</float>
          </void>
          <void property="numberType">
           <int>11</int>
          </void>
         </object>
        </void>
       </object>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="java.util.Vector">
      <void method="add">
       <object class="ucl.physiol.neuroconstruct.project.SynapticProperties">
        <void property="delayGenerator">
         <object class="ucl.physiol.neuroconstruct.utils.NumberGenerator">
          <void property="distributionType">
           <int>1</int>
          </void>
          <void property="fixedNum">
           <float>0.0</float>
          </void>
          <void property="max">
           <float>40.0</float>
          </void>
          <void property="min">
           <float>10.0</float>
          </void>
          <void property="numberType">
           <int>11</int>
          </void>
         </object>
        </void>
        <void property="synapseType">
         <string>DoubExpSyn</string>
        </void>
        <void property="threshold">
         <double>-20.0</double>
        </void>
        <void property="weightsGenerator">
         <object class="ucl.physiol.neuroconstruct.utils.WeightGenerator">
          <void property="distributionType">
           <int>1</int>
          </void>
          <void property="min">
           <float>0.1</float>
          </void>
          <void property="numberType">
           <int>11</int>
          </void>
         </object>
        </void>
       </object>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="java.util.Vector">
      <void method="add">
       <object class="ucl.physiol.neuroconstruct.project.SynapticProperties">
        <void property="delayGenerator">
         <object class="ucl.physiol.neuroconstruct.utils.NumberGenerator">
          <void property="distributionType">
           <int>1</int>
          </void>
          <void property="fixedNum">
           <float>5.0</float>
          </void>
          <void property="max">
           <float>30.0</float>
          </void>
          <void property="min">
           <float>10.0</float>
          </void>
          <void property="numberType">
           <int>11</int>
          </void>
         </object>
        </void>
        <void property="synapseType">
         <string>DoubExpSyn</string>
        </void>
        <void property="threshold">
         <double>-20.0</double>
        </void>
        <void property="weightsGenerator">
         <object class="ucl.physiol.neuroconstruct.utils.WeightGenerator">
          <void property="distributionType">
           <int>1</int>
          </void>
          <void property="fixedNum">
           <float>0.1</float>
          </void>
          <void property="min">
           <float>0.1</float>
          </void>
          <void property="numberType">
           <int>11</int>
          </void>
         </object>
        </void>
       </object>
      </void>
     </object>
    </void>
   </void>
   <void method="get">
    <string>Max/min</string>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.MaxMinLength"/>
    </void>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.MaxMinLength"/>
    </void>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.MaxMinLength"/>
    </void>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.MaxMinLength"/>
    </void>
   </void>
   <void method="get">
    <string>Search Pattern</string>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.SearchPattern">
      <void property="type">
       <int>0</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.SearchPattern">
      <void property="type">
       <int>2</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.SearchPattern">
      <void property="type">
       <int>2</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.SearchPattern">
      <void property="randomCloseNumber">
       <int>10</int>
      </void>
      <void property="type">
       <int>1</int>
      </void>
     </object>
    </void>
   </void>
   <void method="get">
    <string>Source</string>
    <void method="add">
     <string>LowerCellGroup</string>
    </void>
    <void method="add">
     <string>LowerCellGroup</string>
    </void>
    <void method="add">
     <string>UpperCellGroup</string>
    </void>
    <void method="add">
     <string>ThirdCellGroup</string>
    </void>
   </void>
   <void method="get">
    <string>Connectivity Conditions</string>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.ConnectivityConditions">
      <void property="numConnsInitiatingCellGroup">
       <void property="fixedNum">
        <float>2.0</float>
       </void>
      </void>
      <void property="onlyConnectToUniqueCells">
       <boolean>true</boolean>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.ConnectivityConditions">
      <void property="numConnsInitiatingCellGroup">
       <void property="fixedNum">
        <float>2.0</float>
       </void>
      </void>
      <void property="onlyConnectToUniqueCells">
       <boolean>true</boolean>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.ConnectivityConditions">
      <void property="numConnsInitiatingCellGroup">
       <void property="fixedNum">
        <float>2.0</float>
       </void>
      </void>
      <void property="onlyConnectToUniqueCells">
       <boolean>true</boolean>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.ConnectivityConditions">
      <void property="numConnsInitiatingCellGroup">
       <void property="fixedNum">
        <float>2.0</float>
       </void>
      </void>
      <void property="onlyConnectToUniqueCells">
       <boolean>true</boolean>
      </void>
     </object>
    </void>
   </void>
   <void method="get">
    <string>Target</string>
    <void method="add">
     <string>UpperCellGroup</string>
    </void>
    <void method="add">
     <string>UpperCellGroup</string>
    </void>
    <void method="add">
     <string>ThirdCellGroup</string>
    </void>
    <void method="add">
     <string>LowerCellGroup</string>
    </void>
   </void>
  </void>
 </object>
 <object class="ucl.physiol.neuroconstruct.project.ArbourConnectionsInfo">
  <void property="internalData">
   <void method="get">
    <string>Name</string>
    <void method="add">
     <string>ArbourConn</string>
    </void>
    <void method="add">
     <string>SlowPropagationConn</string>
    </void>
    <void method="add">
     <string>NonuniformConn</string>
    </void>
   </void>
   <void method="get">
    <string>Connection probabiliy</string>
    <void method="add">
     <string>1</string>
    </void>
    <void method="add">
     <string>1</string>
    </void>
    <void method="add">
     <string>exp(r * (r / (-10000)))</string>
    </void>
   </void>
   <void method="get">
    <string>AP speed</string>
    <void method="add">
     <float>1000.0</float>
    </void>
    <void method="add">
     <float>20.0</float>
    </void>
    <void method="add">
     <float>1000.0</float>
    </void>
   </void>
   <void method="get">
    <string>Synapse List</string>
    <void method="add">
     <object class="java.util.Vector">
      <void method="add">
       <object class="ucl.physiol.neuroconstruct.project.SynapticProperties">
        <void property="delayGenerator">
         <object class="ucl.physiol.neuroconstruct.utils.NumberGenerator">
          <void property="fixedNum">
           <float>0.0</float>
          </void>
          <void property="numberType">
           <int>11</int>
          </void>
         </object>
        </void>
        <void property="synapseType">
         <string>DoubExpSyn</string>
        </void>
        <void property="threshold">
         <double>-20.0</double>
        </void>
        <void property="weightsGenerator">
         <object class="ucl.physiol.neuroconstruct.utils.WeightGenerator">
          <void property="numberType">
           <int>11</int>
          </void>
         </object>
        </void>
       </object>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="java.util.Vector">
      <void method="add">
       <object class="ucl.physiol.neuroconstruct.project.SynapticProperties">
        <void property="delayGenerator">
         <object class="ucl.physiol.neuroconstruct.utils.NumberGenerator">
          <void property="fixedNum">
           <float>0.0</float>
          </void>
          <void property="numberType">
           <int>11</int>
          </void>
         </object>
        </void>
        <void property="synapseType">
         <string>DoubExpSyn</string>
        </void>
        <void property="threshold">
         <double>-20.0</double>
        </void>
        <void property="weightsGenerator">
         <object class="ucl.physiol.neuroconstruct.utils.WeightGenerator">
          <void property="numberType">
           <int>11</int>
          </void>
         </object>
        </void>
       </object>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="java.util.Vector">
      <void method="add">
       <object class="ucl.physiol.neuroconstruct.project.SynapticProperties">
        <void property="delayGenerator">
         <object class="ucl.physiol.neuroconstruct.utils.NumberGenerator">
          <void property="fixedNum">
           <float>5.0</float>
          </void>
          <void property="numberType">
           <int>11</int>
          </void>
         </object>
        </void>
        <void property="synapseType">
         <string>DoubExpSyn</string>
        </void>
        <void property="threshold">
         <double>-20.0</double>
        </void>
        <void property="weightsGenerator">
         <object class="ucl.physiol.neuroconstruct.utils.WeightGenerator">
          <void property="fixedNum">
           <float>0.05</float>
          </void>
          <void property="numberType">
           <int>11</int>
          </void>
         </object>
        </void>
       </object>
      </void>
     </object>
    </void>
   </void>
   <void method="get">
    <string>Source</string>
    <void method="add">
     <string>AxonalArbourCells</string>
    </void>
    <void method="add">
     <string>SingleAxArbourCell</string>
    </void>
    <void method="add">
     <string>NonuniformConnCellGroup</string>
    </void>
   </void>
   <void method="get">
    <string>Connectivity Conditions</string>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.ConnectivityConditions">
      <void property="numConnsInitiatingCellGroup">
       <void property="fixedNum">
        <float>2.0</float>
       </void>
      </void>
      <void property="onlyConnectToUniqueCells">
       <boolean>true</boolean>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.ConnectivityConditions">
      <void property="numConnsInitiatingCellGroup">
       <void property="fixedNum">
        <float>20.0</float>
       </void>
      </void>
      <void property="onlyConnectToUniqueCells">
       <boolean>true</boolean>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.ConnectivityConditions">
      <void property="numConnsInitiatingCellGroup">
       <void property="fixedNum">
        <float>200.0</float>
       </void>
      </void>
     </object>
    </void>
   </void>
   <void method="get">
    <string>Target</string>
    <void method="add">
     <string>UpperCellGroup</string>
    </void>
    <void method="add">
     <string>NarrowCellGroup</string>
    </void>
    <void method="add">
     <string>RandomCellGroup</string>
    </void>
   </void>
   <void method="get">
    <string>Connection region</string>
    <void method="add">
     <object class="java.util.Vector">
      <void method="add">
       <string>AxonalArbour_0</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="java.util.Vector">
      <void method="add">
       <string>AxonalArbour_0</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="java.util.Vector">
      <void method="add">
       <string>AxonalArbour_0</string>
      </void>
     </object>
    </void>
   </void>
  </void>
 </object>
</java>
