<?xml version='1.0' encoding='UTF-8'?>
<sedML xmlns="http://sed-ml.org/" level="1" version="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://sed-ml.org/    ../Schemas/SED-ML/sed-ml-L1-V1.xsd">
    <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">

SBML export for:
Components:
    fn1 (fitzHughNagumoCell:  I=0.8 (none) SEC=1.0 (SI time))
    net1 (network: )
    sim1 (Simulation:  length=200.0 (SI time) step=0.05 (SI time))

        </p>
    </notes>

    <!--Adding simulation Component(id=sim1 type=Simulation) of network: net1 (network: )-->

    <listOfSimulations>

        <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="200.0" numberOfPoints="4000">
            <algorithm kisaoID="KISAO:0000030"/>
        </uniformTimeCourse>

    </listOfSimulations>

    <listOfModels>
        <model id="net1" language="urn:sedml:language:sbml" source="LEMS_NML2_Ex9_FN.sbml"/>
    </listOfModels>

    <listOfTasks>
        <task id="sim1_net1" simulationReference="sim1" modelReference="net1"/>
    </listOfTasks>

    <listOfDataGenerators>
        <dataGenerator id="time" name="time">
            <listOfVariables>
                <variable id="var_time_0" taskReference="sim1_net1" symbol="urn:sedml:symbol:time"/>
            </listOfVariables>
            <math xmlns="http://www.w3.org/1998/Math/MathML">
                <ci> var_time_0 </ci>
            </math>
        </dataGenerator>
        <dataGenerator id="d1_fn1" name="d1_fn1">
            <listOfVariables>
                <variable id="fnPop1_0_V" taskReference="sim1_net1" target="fnPop1[0]/V"/>
            </listOfVariables>
            <math xmlns="http://www.w3.org/1998/Math/MathML">
                <ci>fnPop1[0]/V</ci>
            </math>
        </dataGenerator>
        <dataGenerator id="d1_fn2" name="d1_fn2">
            <listOfVariables>
                <variable id="fnPop1_0_W" taskReference="sim1_net1" target="fnPop1[0]/W"/>
            </listOfVariables>
            <math xmlns="http://www.w3.org/1998/Math/MathML">
                <ci>fnPop1[0]/W</ci>
            </math>
        </dataGenerator>
    </listOfDataGenerators>

    <listOfOutputs>
        <plot2D id="d1">
            <listOfCurves>
                <curve id="fn1" logX="false" logY="false" xDataReference="time" yDataReference="fnPop1_0_V"/>
                <curve id="fn2" logX="false" logY="false" xDataReference="time" yDataReference="fnPop1_0_W"/>
            </listOfCurves>
        </plot2D>
    </listOfOutputs>

</sedML>
