<?xml version='1.0' encoding='UTF-8'?>
<sedML xmlns="http://sed-ml.org/" level="1" version="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://sed-ml.org/    ../Schemas/SED-ML/sed-ml-L1-V1.xsd">
    <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">

SBML export for:
Components:
    adExBurst2 (adExIaFCell:  gL=3.0000000000000004E-8 (SI conductance) EL=-0.0706 (SI voltage) VT=-0.0504 (SI voltage) thresh=-0.0404 (SI voltage) reset=-0.0485 (SI voltage) delT=0.002 (SI voltage) tauw=0.04 (SI time) refract=0.0 (SI time) Iamp=8.000000000000001E-10 (SI current) Idel=0.0 (SI time) Idur=2.0 (SI time) a=4.0E-9 (SI conductance) b=8.000000000000001E-11 (SI current) C=2.81E-10 (SI capacitance))
    adExBurst4 (adExIaFCell:  gL=3.0000000000000004E-8 (SI conductance) EL=-0.0706 (SI voltage) VT=-0.0504 (SI voltage) thresh=-0.0404 (SI voltage) reset=-0.047200000000000006 (SI voltage) delT=0.002 (SI voltage) tauw=0.04 (SI time) refract=0.0 (SI time) Iamp=8.000000000000001E-10 (SI current) Idel=0.0 (SI time) Idur=2.0 (SI time) a=4.0E-9 (SI conductance) b=8.000000000000001E-11 (SI current) C=2.81E-10 (SI capacitance))
    adExBurstChaos (adExIaFCell:  gL=3.0000000000000004E-8 (SI conductance) EL=-0.0706 (SI voltage) VT=-0.0504 (SI voltage) thresh=-0.0404 (SI voltage) reset=-0.048 (SI voltage) delT=0.002 (SI voltage) tauw=0.04 (SI time) refract=0.0 (SI time) Iamp=8.000000000000001E-10 (SI current) Idel=0.0 (SI time) Idur=2.0 (SI time) a=4.0E-9 (SI conductance) b=8.000000000000001E-11 (SI current) C=2.81E-10 (SI capacitance))
    adExRebound (adExIaFCell:  gL=3.0000000000000004E-8 (SI conductance) EL=-0.06 (SI voltage) VT=-0.054 (SI voltage) thresh=-0.03 (SI voltage) reset=-0.051000000000000004 (SI voltage) delT=0.002 (SI voltage) tauw=0.15 (SI time) refract=0.0 (SI time) Iamp=-5.0E-10 (SI current) Idel=0.15 (SI time) Idur=0.05 (SI time) a=2.0000000000000002E-7 (SI conductance) b=1.0000000000000002E-10 (SI current) C=2.81E-10 (SI capacitance))
    net1 (network: )
    sim1 (Simulation:  length=0.3 (SI time) step=2.5E-5 (SI time))

        </p>
    </notes>

    <!--Adding simulation Component(id=sim1 type=Simulation) of network: net1 (network: )-->

    <listOfSimulations>

        <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="0.3" numberOfPoints="12000">
            <algorithm kisaoID="KISAO:0000030"/>
        </uniformTimeCourse>

    </listOfSimulations>

    <listOfModels>
        <model id="net1" language="urn:sedml:language:sbml" source="LEMS_NML2_Ex8_AdEx.sbml"/>
    </listOfModels>

    <listOfTasks>
        <task id="sim1_net1" simulationReference="sim1" modelReference="net1"/>
    </listOfTasks>

    <listOfDataGenerators>
        <dataGenerator id="time" name="time">
            <listOfVariables>
                <variable id="var_time_0" taskReference="sim1_net1" symbol="urn:sedml:symbol:time"/>
            </listOfVariables>
            <math xmlns="http://www.w3.org/1998/Math/MathML">
                <ci> var_time_0 </ci>
            </math>
        </dataGenerator>
        <dataGenerator id="d1_adEx1" name="d1_adEx1">
            <listOfVariables>
                <variable id="adExPop1_0_v" taskReference="sim1_net1" target="adExPop1[0]/v"/>
            </listOfVariables>
            <math xmlns="http://www.w3.org/1998/Math/MathML">
                <ci>adExPop1[0]/v</ci>
            </math>
        </dataGenerator>
        <dataGenerator id="d1_adEx2" name="d1_adEx2">
            <listOfVariables>
                <variable id="adExPop1_0_w" taskReference="sim1_net1" target="adExPop1[0]/w"/>
            </listOfVariables>
            <math xmlns="http://www.w3.org/1998/Math/MathML">
                <ci>adExPop1[0]/w</ci>
            </math>
        </dataGenerator>
        <dataGenerator id="d2_adEx1" name="d2_adEx1">
            <listOfVariables>
                <variable id="adExPop2_0_v" taskReference="sim1_net1" target="adExPop2[0]/v"/>
            </listOfVariables>
            <math xmlns="http://www.w3.org/1998/Math/MathML">
                <ci>adExPop2[0]/v</ci>
            </math>
        </dataGenerator>
        <dataGenerator id="d2_adEx2" name="d2_adEx2">
            <listOfVariables>
                <variable id="adExPop2_0_w" taskReference="sim1_net1" target="adExPop2[0]/w"/>
            </listOfVariables>
            <math xmlns="http://www.w3.org/1998/Math/MathML">
                <ci>adExPop2[0]/w</ci>
            </math>
        </dataGenerator>
        <dataGenerator id="d3_adEx1" name="d3_adEx1">
            <listOfVariables>
                <variable id="adExPop3_0_v" taskReference="sim1_net1" target="adExPop3[0]/v"/>
            </listOfVariables>
            <math xmlns="http://www.w3.org/1998/Math/MathML">
                <ci>adExPop3[0]/v</ci>
            </math>
        </dataGenerator>
        <dataGenerator id="d3_adEx2" name="d3_adEx2">
            <listOfVariables>
                <variable id="adExPop3_0_w" taskReference="sim1_net1" target="adExPop3[0]/w"/>
            </listOfVariables>
            <math xmlns="http://www.w3.org/1998/Math/MathML">
                <ci>adExPop3[0]/w</ci>
            </math>
        </dataGenerator>
        <dataGenerator id="d4_adEx1" name="d4_adEx1">
            <listOfVariables>
                <variable id="adExPop4_0_v" taskReference="sim1_net1" target="adExPop4[0]/v"/>
            </listOfVariables>
            <math xmlns="http://www.w3.org/1998/Math/MathML">
                <ci>adExPop4[0]/v</ci>
            </math>
        </dataGenerator>
        <dataGenerator id="d4_adEx2" name="d4_adEx2">
            <listOfVariables>
                <variable id="adExPop4_0_w" taskReference="sim1_net1" target="adExPop4[0]/w"/>
            </listOfVariables>
            <math xmlns="http://www.w3.org/1998/Math/MathML">
                <ci>adExPop4[0]/w</ci>
            </math>
        </dataGenerator>
    </listOfDataGenerators>

    <listOfOutputs>
        <plot2D id="d1">
            <listOfCurves>
                <curve id="adEx1" logX="false" logY="false" xDataReference="time" yDataReference="adExPop1_0_v"/>
                <curve id="adEx2" logX="false" logY="false" xDataReference="time" yDataReference="adExPop1_0_w"/>
            </listOfCurves>
        </plot2D>
        <plot2D id="d2">
            <listOfCurves>
                <curve id="adEx1" logX="false" logY="false" xDataReference="time" yDataReference="adExPop2_0_v"/>
                <curve id="adEx2" logX="false" logY="false" xDataReference="time" yDataReference="adExPop2_0_w"/>
            </listOfCurves>
        </plot2D>
        <plot2D id="d3">
            <listOfCurves>
                <curve id="adEx1" logX="false" logY="false" xDataReference="time" yDataReference="adExPop3_0_v"/>
                <curve id="adEx2" logX="false" logY="false" xDataReference="time" yDataReference="adExPop3_0_w"/>
            </listOfCurves>
        </plot2D>
        <plot2D id="d4">
            <listOfCurves>
                <curve id="adEx1" logX="false" logY="false" xDataReference="time" yDataReference="adExPop4_0_v"/>
                <curve id="adEx2" logX="false" logY="false" xDataReference="time" yDataReference="adExPop4_0_w"/>
            </listOfCurves>
        </plot2D>
    </listOfOutputs>

</sedML>
