<?xml version="1.0" encoding="iso-8859-1"?>
<neuroml xmlns:org.4suite.4xslt.ns0="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.neuroml.org/schema/neuroml2" org.4suite.4xslt.ns0:schemaLocation="http://www.neuroml.org/schema/neuroml2 ../Schemas/NeuroML2/NeuroML_v2alpha.xsd" id="Cav2.2">
  <notes>A ion channel model from Channelpedia(www.channelpedia.net)</notes>
  <ionChannel conductance="10pS" type="ionChannelHH" id="Cav2.2" species="Ca">
    <notes>Cav2.2 channel, with rate equations expressed in tau and inf form</notes>
    <gate instances="2" type="gateHH" id="m">
      <q10Settings experimentalTemp="36.0 degC" celsius="16 degC" type="q10ExpTemp" q10Factor="1"/>
      <forwardRate type="Cav2.2_m_alpha_rate"/>
      <reverseRate type="Cav2.2_m_beta_rate"/>
    </gate>
    <gate instances="1" type="gateHH" id="h">
      <q10Settings experimentalTemp="36.0 degC" celsius="16 degC" type="q10ExpTemp" q10Factor="1"/>
      <forwardRate type="Cav2.2_h_alpha_rate"/>
      <reverseRate type="Cav2.2_h_beta_rate"/>
    </gate>
  </ionChannel>
                                        
<ComponentClass extends="voltageDepRate" name="Cav2.2_m_alpha_rate">
    <Constant name="TIME_SCALE" value="1 ms" dimension="time"/>
    <Constant name="VOLT_SCALE" value="1 mV" dimension="voltage"/>
    <Dynamics>
      <DerivedVariable name="V" value="v / VOLT_SCALE" dimension="none"/>
      <DerivedVariable dimension="per_time" name="r" value="((0.1*(V-20)/(1-exp(-(V-20)/10)))) / TIME_SCALE" exposure="r"/>
    </Dynamics>
  </ComponentClass>
                                        
<ComponentClass extends="voltageDepRate" name="Cav2.2_m_beta_rate">
    <Constant name="TIME_SCALE" value="1 ms" dimension="time"/>
    <Constant name="VOLT_SCALE" value="1 mV" dimension="voltage"/>
    <Dynamics>
      <DerivedVariable name="V" value="v / VOLT_SCALE" dimension="none"/>
      <DerivedVariable dimension="per_time" name="r" value="(0.4*exp(-(V+25)/18)) / TIME_SCALE" exposure="r"/>
    </Dynamics>
  </ComponentClass>
                                        
<ComponentClass extends="voltageDepRate" name="Cav2.2_h_alpha_rate">
    <Constant name="TIME_SCALE" value="1 ms" dimension="time"/>
    <Constant name="VOLT_SCALE" value="1 mV" dimension="voltage"/>
    <Dynamics>
      <DerivedVariable name="V" value="v / VOLT_SCALE" dimension="none"/>
      <DerivedVariable dimension="per_time" name="r" value="(0.01*exp(-(V+50)/10)) / TIME_SCALE" exposure="r"/>
    </Dynamics>
  </ComponentClass>
                                        
<ComponentClass extends="voltageDepRate" name="Cav2.2_h_beta_rate">
    <Constant name="TIME_SCALE" value="1 ms" dimension="time"/>
    <Constant name="VOLT_SCALE" value="1 mV" dimension="voltage"/>
    <Dynamics>
      <DerivedVariable name="V" value="v / VOLT_SCALE" dimension="none"/>
      <DerivedVariable dimension="per_time" name="r" value="(0.1/(1+exp(-(V+17)/17))) / TIME_SCALE" exposure="r"/>
    </Dynamics>
  </ComponentClass>
</neuroml>