<?xml version="1.0" encoding="UTF-8"?>
<java version="1.6.0_0" class="java.beans.XMLDecoder">

<!-- This is a neuroConstruct project file. It's best to open this
file with neuroConstruct, as opposed to editing it directly. 

Note that this file is neuroConstruct specific and isn't any 
part of NeuroML or any standardised XML specification. -->

 <object class="ucl.physiol.neuroconstruct.project.BasicProjectInfo">
  <void property="projectDescription">
   <string>Example of a section of the cerebellar cortex containing some of the main cell types.  NOTE: this is NOT AN ELECTROPHYSIOLOGICALLY DETAILED CEREBELLUM MODEL and is only intended to reproduce some basic anatomical details of cerebellar connectivity to illustrate neuroConstruct&apos;s functionality; none of the cells have realistic sets of ion channels. 

Any resemblance with the actual spiking behaviour of the cerebellum is entirely coincidental...

Just click Generate -&gt; Generate Cell Positions and Connections, followed by Visualisation -&gt; View, with Latest Generated Positions selected to see the demo.  
  
To run in NEURON go to Simulation Settings -&gt; Create files for local execution, and then run the hoc file. The location of the NEURON home directory may need to be set under Settings. To view the data again, go to Visualisations, press Previous Simulations..., select the recorded simulation and press OK.</string>
  </void>
  <void property="projectFileVersion">
   <string>neuroConstruct v1.4.1</string>
  </void>
  <void property="projectName">
   <string>Ex6_CerebellumDemo</string>
  </void>
 </object>
 <object class="ucl.physiol.neuroconstruct.project.RegionsInfo">
  <void property="internalData">
   <void method="get">
    <string>Name</string>
    <void method="add">
     <string>GranuleCellLayer</string>
    </void>
    <void method="add">
     <string>PurkinjeCellLayer</string>
    </void>
   </void>
   <void method="get">
    <string>Colour</string>
    <void method="add">
     <object id="Color0" class="java.awt.Color">
      <int>255</int>
      <int>255</int>
      <int>255</int>
      <int>255</int>
     </object>
    </void>
    <void method="add">
     <object idref="Color0"/>
    </void>
   </void>
   <void method="get">
    <string>Description</string>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.RectangularBox">
      <void property="parameterList">
       <void index="1">
        <void property="value">
         <float>100.0</float>
        </void>
       </void>
       <void index="3">
        <void property="value">
         <float>200.0</float>
        </void>
       </void>
       <void index="4">
        <void property="value">
         <float>50.0</float>
        </void>
       </void>
       <void index="5">
        <void property="value">
         <float>200.0</float>
        </void>
       </void>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.RectangularBox">
      <void property="parameterList">
       <void index="1">
        <void property="value">
         <float>150.0</float>
        </void>
       </void>
       <void index="3">
        <void property="value">
         <float>200.0</float>
        </void>
       </void>
       <void index="4">
        <void property="value">
         <float>50.0</float>
        </void>
       </void>
       <void index="5">
        <void property="value">
         <float>200.0</float>
        </void>
       </void>
      </void>
     </object>
    </void>
   </void>
  </void>
 </object>
 <object class="ucl.physiol.neuroconstruct.project.CellGroupsInfo">
  <void property="internalData">
   <void method="get">
    <string>Cell Packing Adapter</string>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.packing.RandomCellPackingAdapter">
      <void property="maxNumberCells">
       <int>12</int>
      </void>
      <void property="parameterList">
       <void index="1">
        <void property="value">
         <float>0.0</float>
        </void>
       </void>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.packing.RandomCellPackingAdapter">
      <void property="maxNumberCells">
       <int>80</int>
      </void>
      <void property="parameterList">
       <void index="1">
        <void property="value">
         <float>0.0</float>
        </void>
       </void>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.packing.RandomCellPackingAdapter">
      <void property="maxNumberCells">
       <int>4</int>
      </void>
      <void property="parameterList">
       <void index="1">
        <void property="value">
         <float>0.0</float>
        </void>
       </void>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.packing.RandomCellPackingAdapter">
      <void property="maxNumberCells">
       <int>4</int>
      </void>
      <void property="parameterList">
       <void index="1">
        <void property="value">
         <float>0.0</float>
        </void>
       </void>
      </void>
     </object>
    </void>
   </void>
   <void method="get">
    <string>Cell Type</string>
    <void method="add">
     <string>MossyFiber</string>
    </void>
    <void method="add">
     <string>GranuleCell</string>
    </void>
    <void method="add">
     <string>PurkinjeCell</string>
    </void>
    <void method="add">
     <string>GolgiCell</string>
    </void>
   </void>
   <void method="get">
    <string>Priority</string>
    <void method="add">
     <int>10</int>
    </void>
    <void method="add">
     <int>9</int>
    </void>
    <void method="add">
     <int>8</int>
    </void>
    <void method="add">
     <int>12</int>
    </void>
   </void>
   <void method="get">
    <string>Colour</string>
    <void method="add">
     <object class="java.awt.Color">
      <int>0</int>
      <int>61</int>
      <int>255</int>
      <int>255</int>
     </object>
    </void>
    <void method="add">
     <object class="java.awt.Color">
      <int>255</int>
      <int>255</int>
      <int>51</int>
      <int>255</int>
     </object>
    </void>
    <void method="add">
     <object class="java.awt.Color">
      <int>204</int>
      <int>0</int>
      <int>51</int>
      <int>255</int>
     </object>
    </void>
    <void method="add">
     <object class="java.awt.Color">
      <int>102</int>
      <int>255</int>
      <int>102</int>
      <int>255</int>
     </object>
    </void>
   </void>
   <void method="get">
    <string>Region Name</string>
    <void method="add">
     <string>GranuleCellLayer</string>
    </void>
    <void method="add">
     <string>GranuleCellLayer</string>
    </void>
    <void method="add">
     <string>PurkinjeCellLayer</string>
    </void>
    <void method="add">
     <string>GranuleCellLayer</string>
    </void>
   </void>
   <void method="get">
    <string>Cell Group Name</string>
    <void method="add">
     <string>MossyFibers</string>
    </void>
    <void method="add">
     <string>GranuleCells</string>
    </void>
    <void method="add">
     <string>PurkinjeCells</string>
    </void>
    <void method="add">
     <string>GolgiCells</string>
    </void>
   </void>
  </void>
 </object>
 <object class="ucl.physiol.neuroconstruct.project.SimPlotInfo">
  <void property="allSimPlots">
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>MossyFibers</string>
     </void>
     <void property="cellNumber">
      <string>50%</string>
     </void>
     <void property="graphWindow">
      <string>GraphWin_0</string>
     </void>
     <void property="maxValue">
      <float>50.0</float>
     </void>
     <void property="minValue">
      <float>-90.0</float>
     </void>
     <void property="plotReference">
      <string>Plot_0</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>GranuleCells</string>
     </void>
     <void property="cellNumber">
      <string>10%</string>
     </void>
     <void property="graphWindow">
      <string>GraphWin_2</string>
     </void>
     <void property="maxValue">
      <float>50.0</float>
     </void>
     <void property="minValue">
      <float>-90.0</float>
     </void>
     <void property="plotReference">
      <string>Plot_2</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>PurkinjeCells</string>
     </void>
     <void property="cellNumber">
      <string>100%</string>
     </void>
     <void property="graphWindow">
      <string>GraphWin_1</string>
     </void>
     <void property="maxValue">
      <float>50.0</float>
     </void>
     <void property="minValue">
      <float>-90.0</float>
     </void>
     <void property="plotReference">
      <string>Plot_1</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>MossyFibers</string>
     </void>
     <void property="cellNumber">
      <string>*</string>
     </void>
     <void property="graphWindow">
      <string>GraphWin_3</string>
     </void>
     <void property="maxValue">
      <float>50.0</float>
     </void>
     <void property="minValue">
      <float>-90.0</float>
     </void>
     <void property="plotAndOrSave">
      <string>Save only</string>
     </void>
     <void property="plotReference">
      <string>Var_0</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>GranuleCells</string>
     </void>
     <void property="cellNumber">
      <string>*</string>
     </void>
     <void property="graphWindow">
      <string>GraphWin_4</string>
     </void>
     <void property="maxValue">
      <float>50.0</float>
     </void>
     <void property="minValue">
      <float>-90.0</float>
     </void>
     <void property="plotAndOrSave">
      <string>Save only</string>
     </void>
     <void property="plotReference">
      <string>Var_1</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>PurkinjeCells</string>
     </void>
     <void property="cellNumber">
      <string>*</string>
     </void>
     <void property="graphWindow">
      <string>GraphWin_5</string>
     </void>
     <void property="maxValue">
      <float>50.0</float>
     </void>
     <void property="minValue">
      <float>-90.0</float>
     </void>
     <void property="plotAndOrSave">
      <string>Save only</string>
     </void>
     <void property="plotReference">
      <string>Var_2</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>GolgiCells</string>
     </void>
     <void property="cellNumber">
      <string>*</string>
     </void>
     <void property="graphWindow">
      <string>GolgiCells_v</string>
     </void>
     <void property="maxValue">
      <float>50.0</float>
     </void>
     <void property="minValue">
      <float>-90.0</float>
     </void>
     <void property="plotAndOrSave">
      <string>Save only</string>
     </void>
     <void property="plotReference">
      <string>GolgiCells_v</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
    </object>
   </void>
  </void>
 </object>
 <object class="ucl.physiol.neuroconstruct.project.ProjectProperties"/>
 <object class="ucl.physiol.neuroconstruct.utils.Display3DProperties">
  <void property="backgroundColour3D">
   <object class="java.awt.Color">
    <int>204</int>
    <int>204</int>
    <int>255</int>
    <int>255</int>
   </object>
  </void>
  <void property="cellColour3D">
   <object class="java.awt.Color">
    <int>102</int>
    <int>102</int>
    <int>102</int>
    <int>255</int>
   </object>
  </void>
  <void property="displayOption">
   <string>Soma solid, neurite lines</string>
  </void>
  <void property="resolution3DElements">
   <int>22</int>
  </void>
 </object>
 <object class="ucl.physiol.neuroconstruct.neuron.NeuronSettings">
  <void property="generateComments">
   <boolean>false</boolean>
  </void>
  <void property="nativeBlocks">
   <void method="put">
    <float>-1.0</float>
    <string></string>
   </void>
   <void method="put">
    <float>0.0</float>
    <string></string>
   </void>
  </void>
  <void property="showShapePlot">
   <boolean>true</boolean>
  </void>
 </object>
 <object class="ucl.physiol.neuroconstruct.genesis.GenesisSettings">
  <void property="nativeBlocks">
   <void method="put">
    <int>5</int>
    <string></string>
   </void>
   <void method="put">
    <int>-1</int>
    <string></string>
   </void>
  </void>
  <void property="showShapePlot">
   <boolean>true</boolean>
  </void>
 </object>
 <object class="ucl.physiol.neuroconstruct.psics.PsicsSettings"/>
 <object class="ucl.physiol.neuroconstruct.simulation.SimulationParameters">
  <void property="dt">
   <float>0.02</float>
  </void>
  <void property="duration">
   <float>100.0</float>
  </void>
  <void property="globalCm">
   <float>2.0</float>
  </void>
  <void property="globalRa">
   <float>1.0</float>
  </void>
  <void property="globalRm">
   <float>50.0</float>
  </void>
  <void property="globalVLeak">
   <float>-54.6</float>
  </void>
  <void property="reference">
   <string>Sim_53</string>
  </void>
  <void property="temperature">
   <float>25.0</float>
  </void>
  <void property="whatToRecord">
   <int>2</int>
  </void>
 </object>
 <object class="ucl.physiol.neuroconstruct.project.ElecInputInfo">
  <void property="allStims">
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.simulation.RandomSpikeTrainSettings">
     <void property="cellChooser">
      <object class="ucl.physiol.neuroconstruct.project.cellchoice.PercentageOfCells">
       <void property="parameterList">
        <void index="0">
         <void property="value">
          <float>100.0</float>
         </void>
        </void>
       </void>
      </object>
     </void>
     <void property="cellGroup">
      <string>MossyFibers</string>
     </void>
     <void property="rate">
      <object class="ucl.physiol.neuroconstruct.utils.NumberGenerator">
       <void property="fixedNum">
        <float>0.05</float>
       </void>
       <void property="numberType">
        <int>11</int>
       </void>
      </object>
     </void>
     <void property="reference">
      <string>Input_0</string>
     </void>
     <void property="synapseType">
      <string>MFExtSynInput</string>
     </void>
    </object>
   </void>
  </void>
 </object>
 <object class="ucl.physiol.neuroconstruct.project.SimConfigInfo">
  <void property="allSimConfigs">
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimConfig">
     <void property="cellGroups">
      <void method="add">
       <string>PurkinjeCells</string>
      </void>
      <void method="add">
       <string>GranuleCells</string>
      </void>
      <void method="add">
       <string>MossyFibers</string>
      </void>
     </void>
     <void property="description">
      <string>This is the default configuration of the Cell Groups, stimulations, plots, etc for this project</string>
     </void>
     <void property="inputs">
      <void method="add">
       <string>Input_0</string>
      </void>
     </void>
     <void property="name">
      <string>Default Simulation Configuration</string>
     </void>
     <void property="netConns">
      <void method="add">
       <string>NetConn_2</string>
      </void>
      <void method="add">
       <string>NetConn_1</string>
      </void>
     </void>
     <void property="plots">
      <void method="add">
       <string>Plot_2</string>
      </void>
      <void method="add">
       <string>Plot_1</string>
      </void>
      <void method="add">
       <string>Plot_0</string>
      </void>
      <void method="add">
       <string>Var_2</string>
      </void>
      <void method="add">
       <string>Var_1</string>
      </void>
      <void method="add">
       <string>Var_0</string>
      </void>
     </void>
     <void property="simDuration">
      <float>100.0</float>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimConfig">
     <void property="cellGroups">
      <void method="add">
       <string>PurkinjeCells</string>
      </void>
      <void method="add">
       <string>GranuleCells</string>
      </void>
      <void method="add">
       <string>MossyFibers</string>
      </void>
      <void method="add">
       <string>GolgiCells</string>
      </void>
     </void>
     <void property="description">
      <string>Similar to default simulation, but with a number of Golgi cells added</string>
     </void>
     <void property="inputs">
      <void method="add">
       <string>Input_0</string>
      </void>
     </void>
     <void property="name">
      <string>Including Golgi cells</string>
     </void>
     <void property="netConns">
      <void method="add">
       <string>NetConn_2</string>
      </void>
      <void method="add">
       <string>NetConn_GranuleCells_GolgiCells</string>
      </void>
      <void method="add">
       <string>NetConn_1</string>
      </void>
     </void>
     <void property="plots">
      <void method="add">
       <string>Plot_2</string>
      </void>
      <void method="add">
       <string>Plot_1</string>
      </void>
      <void method="add">
       <string>Plot_0</string>
      </void>
      <void method="add">
       <string>GolgiCells_v</string>
      </void>
      <void method="add">
       <string>Var_2</string>
      </void>
      <void method="add">
       <string>Var_1</string>
      </void>
      <void method="add">
       <string>Var_0</string>
      </void>
     </void>
     <void property="simDuration">
      <float>100.0</float>
     </void>
    </object>
   </void>
  </void>
 </object>
 <object class="ucl.physiol.neuroconstruct.project.SimpleNetworkConnectionsInfo">
  <void property="internalData">
   <void method="get">
    <string>Name</string>
    <void method="add">
     <string>NetConn_1</string>
    </void>
    <void method="add">
     <string>NetConn_2</string>
    </void>
    <void method="add">
     <string>NetConn_GranuleCells_GolgiCells</string>
    </void>
   </void>
   <void method="get">
    <string>AP speed</string>
    <void method="add">
     <float>1000.0</float>
    </void>
    <void method="add">
     <float>1000.0</float>
    </void>
    <void method="add">
     <float>1000.0</float>
    </void>
   </void>
   <void method="get">
    <string>Synapse Type</string>
    <void method="add">
     <object class="java.util.Vector">
      <void method="add">
       <object class="ucl.physiol.neuroconstruct.project.SynapticProperties">
        <void property="delayGenerator">
         <object class="ucl.physiol.neuroconstruct.utils.NumberGenerator">
          <void property="distributionType">
           <int>1</int>
          </void>
          <void property="max">
           <float>10.0</float>
          </void>
          <void property="min">
           <float>5.0</float>
          </void>
          <void property="numberType">
           <int>11</int>
          </void>
         </object>
        </void>
        <void property="synapseType">
         <string>MFGranSyn</string>
        </void>
        <void property="threshold">
         <double>-20.0</double>
        </void>
        <void property="weightsGenerator">
         <object class="ucl.physiol.neuroconstruct.utils.WeightGenerator">
          <void property="numberType">
           <int>11</int>
          </void>
         </object>
        </void>
       </object>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="java.util.Vector">
      <void method="add">
       <object class="ucl.physiol.neuroconstruct.project.SynapticProperties">
        <void property="delayGenerator">
         <object class="ucl.physiol.neuroconstruct.utils.NumberGenerator">
          <void property="distributionType">
           <int>1</int>
          </void>
          <void property="max">
           <float>10.0</float>
          </void>
          <void property="min">
           <float>5.0</float>
          </void>
          <void property="numberType">
           <int>11</int>
          </void>
         </object>
        </void>
        <void property="synapseType">
         <string>GranPurkSyn</string>
        </void>
        <void property="threshold">
         <double>-20.0</double>
        </void>
        <void property="weightsGenerator">
         <object class="ucl.physiol.neuroconstruct.utils.WeightGenerator">
          <void property="numberType">
           <int>11</int>
          </void>
         </object>
        </void>
       </object>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="java.util.Vector">
      <void method="add">
       <object class="ucl.physiol.neuroconstruct.project.SynapticProperties">
        <void property="delayGenerator">
         <object class="ucl.physiol.neuroconstruct.utils.NumberGenerator">
          <void property="fixedNum">
           <float>10.0</float>
          </void>
          <void property="numberType">
           <int>11</int>
          </void>
         </object>
        </void>
        <void property="synapseType">
         <string>GranGolgiSyn</string>
        </void>
        <void property="threshold">
         <double>-20.0</double>
        </void>
        <void property="weightsGenerator">
         <object class="ucl.physiol.neuroconstruct.utils.WeightGenerator">
          <void property="numberType">
           <int>11</int>
          </void>
         </object>
        </void>
       </object>
      </void>
     </object>
    </void>
   </void>
   <void method="get">
    <string>Max/min</string>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.MaxMinLength"/>
    </void>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.MaxMinLength">
      <void property="maxLength">
       <float>40.0</float>
      </void>
      <void property="numberAttempts">
       <int>30</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.MaxMinLength"/>
    </void>
   </void>
   <void method="get">
    <string>Search Pattern</string>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.SearchPattern">
      <void property="randomCloseNumber">
       <int>10</int>
      </void>
      <void property="type">
       <int>1</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.SearchPattern">
      <void property="randomCloseNumber">
       <int>30</int>
      </void>
      <void property="type">
       <int>1</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.SearchPattern">
      <void property="randomCloseNumber">
       <int>10</int>
      </void>
      <void property="type">
       <int>1</int>
      </void>
     </object>
    </void>
   </void>
   <void method="get">
    <string>Source</string>
    <void method="add">
     <string>MossyFibers</string>
    </void>
    <void method="add">
     <string>GranuleCells</string>
    </void>
    <void method="add">
     <string>GranuleCells</string>
    </void>
   </void>
   <void method="get">
    <string>Connectivity Conditions</string>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.ConnectivityConditions">
      <void property="generationDirection">
       <int>1</int>
      </void>
      <void property="numConnsInitiatingCellGroup">
       <void property="distributionType">
        <int>2</int>
       </void>
       <void property="max">
        <float>7.0</float>
       </void>
       <void property="mean">
        <float>4.0</float>
       </void>
       <void property="min">
        <float>1.0</float>
       </void>
       <void property="stdDev">
        <float>0.5</float>
       </void>
      </void>
      <void property="onlyConnectToUniqueCells">
       <boolean>true</boolean>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.ConnectivityConditions">
      <void property="onlyConnectToUniqueCells">
       <boolean>true</boolean>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.ConnectivityConditions">
      <void property="onlyConnectToUniqueCells">
       <boolean>true</boolean>
      </void>
     </object>
    </void>
   </void>
   <void method="get">
    <string>Target</string>
    <void method="add">
     <string>GranuleCells</string>
    </void>
    <void method="add">
     <string>PurkinjeCells</string>
    </void>
    <void method="add">
     <string>GolgiCells</string>
    </void>
   </void>
  </void>
 </object>
 <object class="ucl.physiol.neuroconstruct.project.ArbourConnectionsInfo"/>
</java>
