<?xml version="1.0" encoding="UTF-8"?>
<java version="1.6.0_23" class="java.beans.XMLDecoder">

<!-- This is a neuroConstruct project file. It's best to open this
file with neuroConstruct, as opposed to editing it directly. 

Note that this file is neuroConstruct specific and isn't any 
part of NeuroML or any standardised XML specification. -->

 <object class="ucl.physiol.neuroconstruct.project.BasicProjectInfo">
  <void property="projectDescription">
   <string>A simple example to test the interaction of neuroConstruct with NEURON/GENESIS using a simple network of 2 cells with Hodgkin Huxley conductances.    

Ensure one or both simulators are installed beforehand. See the main documentation for more tips on installation and interaction with these.  

1) Generate the cell positions as normal (Generate Network -&gt; Generate Cell Positions and Connections).

2) Go to Export -&gt; NEURON (or GENESIS), press Create files, followed by Run Simulation.
 
3) This should start the simulation in NEURON. If not, check the paths via Settings -&gt; General Properties. Note the dir for the GENESIS executable should be in your environment PATH. See the detailed explaination of how neuroConstruct interacts with the simulators in the main documentation.

4) Once the simulation finishes, come back to neuroConstruct, select the Previous Simulations button in Visualisation, click on the recorded simulation and press OK

5) The simulation can now be replayed with the Replay Simulation button. Note, as the m, h, n state variables for one of the cells has been saved (as well as the conductances of the Na &amp; K channels), the simulation can be replayed with colour coding for one of these values as opposed to membrane potential. Select the variable to plot in the drop down box on the replay dialog.

6) Clicking on one of the cells in the 3D view will highlight it (or select the Cell Group and cell number in the drop down boxes) and pressing Plot Selected will displayed the recorded information. 



</string>
  </void>
  <void property="projectFileVersion">
   <string>neuroConstruct v1.6.0</string>
  </void>
  <void property="projectName">
   <string>Ex4_HHcell</string>
  </void>
 </object>
 <object class="ucl.physiol.neuroconstruct.project.RegionsInfo">
  <void property="internalData">
   <void method="get">
    <string>Name</string>
    <void method="add">
     <string>Regions_1</string>
    </void>
    <void method="add">
     <string>Regions_2</string>
    </void>
   </void>
   <void method="get">
    <string>Colour</string>
    <void method="add">
     <object class="java.awt.Color">
      <int>255</int>
      <int>255</int>
      <int>255</int>
      <int>255</int>
     </object>
    </void>
    <void method="add">
     <object class="java.awt.Color">
      <int>255</int>
      <int>255</int>
      <int>255</int>
      <int>255</int>
     </object>
    </void>
   </void>
   <void method="get">
    <string>Description</string>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.RectangularBox">
      <void property="parameterList">
       <void index="3">
        <void property="value">
         <float>120.0</float>
        </void>
       </void>
       <void index="4">
        <void property="value">
         <float>50.0</float>
        </void>
       </void>
       <void index="5">
        <void property="value">
         <float>120.0</float>
        </void>
       </void>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.RectangularBox">
      <void property="parameterList">
       <void index="1">
        <void property="value">
         <float>50.0</float>
        </void>
       </void>
       <void index="3">
        <void property="value">
         <float>120.0</float>
        </void>
       </void>
       <void index="4">
        <void property="value">
         <float>50.0</float>
        </void>
       </void>
       <void index="5">
        <void property="value">
         <float>120.0</float>
        </void>
       </void>
      </void>
     </object>
    </void>
   </void>
  </void>
 </object>
 <object class="ucl.physiol.neuroconstruct.project.CellGroupsInfo">
  <void property="internalData">
   <void method="get">
    <string>Cell Packing Adapter</string>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.packing.RandomCellPackingAdapter"/>
    </void>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.packing.RandomCellPackingAdapter"/>
    </void>
   </void>
   <void method="get">
    <string>Cell Type</string>
    <void method="add">
     <string>TestCell_ChannelML</string>
    </void>
    <void method="add">
     <string>TestCell_ChannelML</string>
    </void>
   </void>
   <void method="get">
    <string>Priority</string>
    <void method="add">
     <int>10</int>
    </void>
    <void method="add">
     <int>9</int>
    </void>
   </void>
   <void method="get">
    <string>Colour</string>
    <void method="add">
     <object class="java.awt.Color">
      <int>45</int>
      <int>199</int>
      <int>92</int>
      <int>255</int>
     </object>
    </void>
    <void method="add">
     <object class="java.awt.Color">
      <int>173</int>
      <int>169</int>
      <int>146</int>
      <int>255</int>
     </object>
    </void>
   </void>
   <void method="get">
    <string>Region Name</string>
    <void method="add">
     <string>Regions_1</string>
    </void>
    <void method="add">
     <string>Regions_2</string>
    </void>
   </void>
   <void method="get">
    <string>Cell Group Name</string>
    <void method="add">
     <string>CG1</string>
    </void>
    <void method="add">
     <string>CG2</string>
    </void>
   </void>
  </void>
 </object>
 <object class="ucl.physiol.neuroconstruct.project.SimPlotInfo">
  <void property="allSimPlots">
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>CG1</string>
     </void>
     <void property="cellNumber">
      <string>*</string>
     </void>
     <void property="graphWindow">
      <string>GraphWin_0</string>
     </void>
     <void property="maxValue">
      <float>50.0</float>
     </void>
     <void property="minValue">
      <float>-90.0</float>
     </void>
     <void property="plotAndOrSave">
      <string>Plot and save</string>
     </void>
     <void property="plotReference">
      <string>Plot_0</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>CG2</string>
     </void>
     <void property="cellNumber">
      <string>*</string>
     </void>
     <void property="graphWindow">
      <string>GraphWin_0</string>
     </void>
     <void property="maxValue">
      <float>50.0</float>
     </void>
     <void property="minValue">
      <float>-90.0</float>
     </void>
     <void property="plotAndOrSave">
      <string>Plot and save</string>
     </void>
     <void property="plotReference">
      <string>Plot_1</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>CG1</string>
     </void>
     <void property="cellNumber">
      <string>0</string>
     </void>
     <void property="graphWindow">
      <string>GraphWin_2</string>
     </void>
     <void property="maxValue">
      <float>1.0</float>
     </void>
     <void property="minValue">
      <float>0.0</float>
     </void>
     <void property="plotAndOrSave">
      <string>Plot and save</string>
     </void>
     <void property="plotReference">
      <string>Plot_2</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
     <void property="valuePlotted">
      <string>KConductance:n</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>CG1</string>
     </void>
     <void property="cellNumber">
      <string>0</string>
     </void>
     <void property="graphWindow">
      <string>GraphWin_2</string>
     </void>
     <void property="maxValue">
      <float>1.0</float>
     </void>
     <void property="minValue">
      <float>0.0</float>
     </void>
     <void property="plotAndOrSave">
      <string>Plot and save</string>
     </void>
     <void property="plotReference">
      <string>Plot_3</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
     <void property="valuePlotted">
      <string>NaConductance:m</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>CG1</string>
     </void>
     <void property="cellNumber">
      <string>0</string>
     </void>
     <void property="graphWindow">
      <string>GraphWin_2</string>
     </void>
     <void property="maxValue">
      <float>1.0</float>
     </void>
     <void property="minValue">
      <float>0.0</float>
     </void>
     <void property="plotAndOrSave">
      <string>Plot and save</string>
     </void>
     <void property="plotReference">
      <string>Plot_4</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
     <void property="valuePlotted">
      <string>NaConductance:h</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>CG1</string>
     </void>
     <void property="cellNumber">
      <string>0</string>
     </void>
     <void property="graphWindow">
      <string>GraphWin_1</string>
     </void>
     <void property="maxValue">
      <float>4.0E-7</float>
     </void>
     <void property="minValue">
      <float>0.0</float>
     </void>
     <void property="plotAndOrSave">
      <string>Plot and save</string>
     </void>
     <void property="plotReference">
      <string>Var_0</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
     <void property="valuePlotted">
      <string>NaConductance:COND_DENS:na</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>CG1</string>
     </void>
     <void property="cellNumber">
      <string>0</string>
     </void>
     <void property="graphWindow">
      <string>GraphWin_1</string>
     </void>
     <void property="maxValue">
      <float>4.0E-7</float>
     </void>
     <void property="minValue">
      <float>0.0</float>
     </void>
     <void property="plotAndOrSave">
      <string>Plot and save</string>
     </void>
     <void property="plotReference">
      <string>Var_1</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
     <void property="valuePlotted">
      <string>KConductance:COND_DENS:k</string>
     </void>
    </object>
   </void>
  </void>
 </object>
 <object class="ucl.physiol.neuroconstruct.project.ProjectProperties">
  <void property="preferredSaveFormat">
   <string>NeuroML v1.8.1 Format</string>
  </void>
 </object>
 <object class="ucl.physiol.neuroconstruct.utils.Display3DProperties">
  <void property="antiAliasing">
   <int>1</int>
  </void>
  <void property="backgroundColour3D">
   <object class="java.awt.Color">
    <int>165</int>
    <int>165</int>
    <int>224</int>
    <int>255</int>
   </object>
  </void>
  <void property="cellColour3D">
   <object class="java.awt.Color">
    <int>204</int>
    <int>204</int>
    <int>204</int>
    <int>255</int>
   </object>
  </void>
  <void property="show3DAxes">
   <boolean>true</boolean>
  </void>
  <void property="showRegions">
   <boolean>false</boolean>
  </void>
  <void property="showSynapseEndpoints">
   <boolean>false</boolean>
  </void>
 </object>
 <object class="ucl.physiol.neuroconstruct.neuron.NeuronSettings">
  <void property="nativeBlocks">
   <void method="put">
    <float>-1.0</float>
    <string></string>
   </void>
   <void method="put">
    <float>0.0</float>
    <string></string>
   </void>
  </void>
  <void property="showShapePlot">
   <boolean>true</boolean>
  </void>
 </object>
 <object class="ucl.physiol.neuroconstruct.genesis.GenesisSettings">
  <void property="nativeBlocks">
   <void method="put">
    <int>5</int>
    <string></string>
   </void>
   <void method="put">
    <int>-1</int>
    <string></string>
   </void>
  </void>
  <void property="symmetricCompartments">
   <boolean>true</boolean>
  </void>
  <void property="unitSystemToUse">
   <int>3</int>
  </void>
 </object>
 <object class="ucl.physiol.neuroconstruct.psics.PsicsSettings"/>
 <object class="ucl.physiol.neuroconstruct.simulation.SimulationParameters">
  <void property="dt">
   <float>0.01</float>
  </void>
  <void property="duration">
   <float>100.0</float>
  </void>
  <void property="reference">
   <string>Sim_41</string>
  </void>
  <void property="saveCopyGenSimFiles">
   <boolean>true</boolean>
  </void>
  <void property="whatToRecord">
   <int>2</int>
  </void>
 </object>
 <object class="ucl.physiol.neuroconstruct.project.ElecInputInfo">
  <void property="allStims">
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.simulation.IClampSettings">
     <void property="amp">
      <void property="fixedNum">
       <float>0.2</float>
      </void>
     </void>
     <void property="cellGroup">
      <string>CG1</string>
     </void>
     <void property="dur">
      <void property="numberType">
       <int>11</int>
      </void>
     </void>
     <void property="reference">
      <string>Input_0</string>
     </void>
    </object>
   </void>
  </void>
 </object>
 <object class="ucl.physiol.neuroconstruct.project.SimConfigInfo">
  <void property="allSimConfigs">
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimConfig">
     <void property="cellGroups">
      <void method="add">
       <string>CG2</string>
      </void>
      <void method="add">
       <string>CG1</string>
      </void>
     </void>
     <void property="description">
      <string>This is the default configuration of the Cell Groups, stimulations, plots, etc for this project</string>
     </void>
     <void property="inputs">
      <void method="add">
       <string>Input_0</string>
      </void>
     </void>
     <void property="name">
      <string>Default Simulation Configuration</string>
     </void>
     <void property="netConns">
      <void method="add">
       <string>NetConn_1</string>
      </void>
     </void>
     <void property="plots">
      <void method="add">
       <string>Plot_2</string>
      </void>
      <void method="add">
       <string>Plot_1</string>
      </void>
      <void method="add">
       <string>Plot_0</string>
      </void>
      <void method="add">
       <string>Plot_4</string>
      </void>
      <void method="add">
       <string>Plot_3</string>
      </void>
      <void method="add">
       <string>Var_0</string>
      </void>
      <void method="add">
       <string>Var_1</string>
      </void>
     </void>
     <void property="simDuration">
      <float>100.0</float>
     </void>
    </object>
   </void>
  </void>
 </object>
 <object class="ucl.physiol.neuroconstruct.project.SimpleNetworkConnectionsInfo">
  <void property="internalData">
   <void method="get">
    <string>Name</string>
    <void method="add">
     <string>NetConn_1</string>
    </void>
   </void>
   <void method="get">
    <string>AP speed</string>
    <void method="add">
     <float>3.4028235E38</float>
    </void>
   </void>
   <void method="get">
    <string>Synapse Type</string>
    <void method="add">
     <object class="java.util.Vector">
      <void method="add">
       <object class="ucl.physiol.neuroconstruct.project.SynapticProperties">
        <void property="delayGenerator">
         <object class="ucl.physiol.neuroconstruct.utils.NumberGenerator">
          <void property="fixedNum">
           <float>5.0</float>
          </void>
          <void property="numberType">
           <int>11</int>
          </void>
         </object>
        </void>
        <void property="synapseType">
         <string>DoubExpSyn</string>
        </void>
        <void property="threshold">
         <double>-20.0</double>
        </void>
        <void property="weightsGenerator">
         <object class="ucl.physiol.neuroconstruct.utils.WeightGenerator">
          <void property="numberType">
           <int>11</int>
          </void>
         </object>
        </void>
       </object>
      </void>
     </object>
    </void>
   </void>
   <void method="get">
    <string>Max/min</string>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.MaxMinLength"/>
    </void>
   </void>
   <void method="get">
    <string>Search Pattern</string>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.SearchPattern">
      <void property="type">
       <int>0</int>
      </void>
     </object>
    </void>
   </void>
   <void method="get">
    <string>Source</string>
    <void method="add">
     <string>CG1</string>
    </void>
   </void>
   <void method="get">
    <string>Connectivity Conditions</string>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.ConnectivityConditions"/>
    </void>
   </void>
   <void method="get">
    <string>Target</string>
    <void method="add">
     <string>CG2</string>
    </void>
   </void>
  </void>
 </object>
 <object class="ucl.physiol.neuroconstruct.project.ArbourConnectionsInfo"/>
</java>
