<?xml version="1.0" encoding="UTF-8"?>
<java version="1.6.0_0" class="java.beans.XMLDecoder">

<!-- This is a neuroConstruct project file. It's best to open this
file with neuroConstruct, as opposed to editing it directly. 

Note that this file is neuroConstruct specific and isn't any 
part of NeuroML or any standardised XML specification. -->

 <object class="ucl.physiol.neuroconstruct.project.BasicProjectInfo">
  <void property="projectDescription">
   <string>Example project containing networks of cells connected by different types of synapses, including electrical connections at gap junctions. These networks are aimed at multicompartmental cell network simulators like NEURON, GENESIS and MOOSE. There are more examples of synapse models in Ex8_PyNNDemo. 

Note a small time step should be used when comparing the network behaviour between simulators.

 </string>
  </void>
  <void property="projectFileVersion">
   <string>neuroConstruct v1.4.1</string>
  </void>
  <void property="projectName">
   <string>Ex9_Synapses</string>
  </void>
 </object>
 <object class="ucl.physiol.neuroconstruct.project.RegionsInfo">
  <void property="internalData">
   <void method="get">
    <string>Name</string>
    <void method="add">
     <string>SampleRegion</string>
    </void>
    <void method="add">
     <string>Regions_2</string>
    </void>
    <void method="add">
     <string>left</string>
    </void>
    <void method="add">
     <string>right</string>
    </void>
   </void>
   <void method="get">
    <string>Colour</string>
    <void method="add">
     <object id="Color0" class="java.awt.Color">
      <int>255</int>
      <int>255</int>
      <int>255</int>
      <int>255</int>
     </object>
    </void>
    <void method="add">
     <object idref="Color0"/>
    </void>
    <void method="add">
     <object class="java.awt.Color">
      <int>255</int>
      <int>51</int>
      <int>153</int>
      <int>255</int>
     </object>
    </void>
    <void method="add">
     <object class="java.awt.Color">
      <int>102</int>
      <int>204</int>
      <int>0</int>
      <int>255</int>
     </object>
    </void>
   </void>
   <void method="get">
    <string>Description</string>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.RectangularBox">
      <void property="parameterList">
       <void index="3">
        <void property="value">
         <float>1000.0</float>
        </void>
       </void>
       <void index="4">
        <void property="value">
         <float>400.0</float>
        </void>
       </void>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.RectangularBox">
      <void property="parameterList">
       <void index="1">
        <void property="value">
         <float>300.0</float>
        </void>
       </void>
       <void index="3">
        <void property="value">
         <float>1000.0</float>
        </void>
       </void>
       <void index="4">
        <void property="value">
         <float>50.0</float>
        </void>
       </void>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.RectangularBox">
      <void property="parameterList">
       <void index="3">
        <void property="value">
         <float>300.0</float>
        </void>
       </void>
       <void index="4">
        <void property="value">
         <float>400.0</float>
        </void>
       </void>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.RectangularBox">
      <void property="parameterList">
       <void index="0">
        <void property="value">
         <float>700.0</float>
        </void>
       </void>
       <void index="3">
        <void property="value">
         <float>300.0</float>
        </void>
       </void>
       <void index="4">
        <void property="value">
         <float>400.0</float>
        </void>
       </void>
      </void>
     </object>
    </void>
   </void>
  </void>
 </object>
 <object class="ucl.physiol.neuroconstruct.project.CellGroupsInfo">
  <void property="internalData">
   <void method="get">
    <string>Cell Packing Adapter</string>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.packing.RandomCellPackingAdapter">
      <void property="maxNumberCells">
       <int>44</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.packing.RandomCellPackingAdapter"/>
    </void>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.packing.RandomCellPackingAdapter"/>
    </void>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.packing.RandomCellPackingAdapter"/>
    </void>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.packing.RandomCellPackingAdapter">
      <void property="maxNumberCells">
       <int>2</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.packing.RandomCellPackingAdapter"/>
    </void>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.packing.RandomCellPackingAdapter"/>
    </void>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.packing.RandomCellPackingAdapter"/>
    </void>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.packing.RandomCellPackingAdapter"/>
    </void>
   </void>
   <void method="get">
    <string>Cell Type</string>
    <void method="add">
     <string>OneSeg</string>
    </void>
    <void method="add">
     <string>SampleCell</string>
    </void>
    <void method="add">
     <string>OneSegPas</string>
    </void>
    <void method="add">
     <string>SampleCell</string>
    </void>
    <void method="add">
     <string>LongCell</string>
    </void>
    <void method="add">
     <string>OneSegPas</string>
    </void>
    <void method="add">
     <string>OneSegPas</string>
    </void>
    <void method="add">
     <string>OneSegPas</string>
    </void>
    <void method="add">
     <string>OneSegPas</string>
    </void>
   </void>
   <void method="get">
    <string>Priority</string>
    <void method="add">
     <int>9</int>
    </void>
    <void method="add">
     <int>8</int>
    </void>
    <void method="add">
     <int>7</int>
    </void>
    <void method="add">
     <int>6</int>
    </void>
    <void method="add">
     <int>6</int>
    </void>
    <void method="add">
     <int>5</int>
    </void>
    <void method="add">
     <int>4</int>
    </void>
    <void method="add">
     <int>3</int>
    </void>
    <void method="add">
     <int>2</int>
    </void>
   </void>
   <void method="get">
    <string>Colour</string>
    <void method="add">
     <object class="java.awt.Color">
      <int>153</int>
      <int>153</int>
      <int>0</int>
      <int>255</int>
     </object>
    </void>
    <void method="add">
     <object class="java.awt.Color">
      <int>92</int>
      <int>130</int>
      <int>135</int>
      <int>255</int>
     </object>
    </void>
    <void method="add">
     <object class="java.awt.Color">
      <int>202</int>
      <int>6</int>
      <int>115</int>
      <int>255</int>
     </object>
    </void>
    <void method="add">
     <object class="java.awt.Color">
      <int>187</int>
      <int>136</int>
      <int>80</int>
      <int>255</int>
     </object>
    </void>
    <void method="add">
     <object class="java.awt.Color">
      <int>44</int>
      <int>5</int>
      <int>190</int>
      <int>255</int>
     </object>
    </void>
    <void method="add">
     <object class="java.awt.Color">
      <int>162</int>
      <int>238</int>
      <int>193</int>
      <int>255</int>
     </object>
    </void>
    <void method="add">
     <object class="java.awt.Color">
      <int>1</int>
      <int>181</int>
      <int>243</int>
      <int>255</int>
     </object>
    </void>
    <void method="add">
     <object class="java.awt.Color">
      <int>224</int>
      <int>202</int>
      <int>39</int>
      <int>255</int>
     </object>
    </void>
    <void method="add">
     <object class="java.awt.Color">
      <int>75</int>
      <int>152</int>
      <int>92</int>
      <int>255</int>
     </object>
    </void>
   </void>
   <void method="get">
    <string>Region Name</string>
    <void method="add">
     <string>SampleRegion</string>
    </void>
    <void method="add">
     <string>SampleRegion</string>
    </void>
    <void method="add">
     <string>SampleRegion</string>
    </void>
    <void method="add">
     <string>Regions_2</string>
    </void>
    <void method="add">
     <string>SampleRegion</string>
    </void>
    <void method="add">
     <string>left</string>
    </void>
    <void method="add">
     <string>right</string>
    </void>
    <void method="add">
     <string>SampleRegion</string>
    </void>
    <void method="add">
     <string>SampleRegion</string>
    </void>
   </void>
   <void method="get">
    <string>Cell Group Name</string>
    <void method="add">
     <string>CG1</string>
    </void>
    <void method="add">
     <string>CG3</string>
    </void>
    <void method="add">
     <string>CG4</string>
    </void>
    <void method="add">
     <string>CG5</string>
    </void>
    <void method="add">
     <string>LongCells</string>
    </void>
    <void method="add">
     <string>PrePassiveCG</string>
    </void>
    <void method="add">
     <string>PostPassiveCG</string>
    </void>
    <void method="add">
     <string>CG_A</string>
    </void>
    <void method="add">
     <string>CG_B</string>
    </void>
   </void>
  </void>
 </object>
 <object class="ucl.physiol.neuroconstruct.project.SimPlotInfo">
  <void property="allSimPlots">
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>CG1</string>
     </void>
     <void property="cellNumber">
      <string>*</string>
     </void>
     <void property="graphWindow">
      <string>CG1_v</string>
     </void>
     <void property="maxValue">
      <float>50.0</float>
     </void>
     <void property="minValue">
      <float>-90.0</float>
     </void>
     <void property="plotAndOrSave">
      <string>Plot and save</string>
     </void>
     <void property="plotReference">
      <string>CG1_v</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>CG3</string>
     </void>
     <void property="cellNumber">
      <string>*</string>
     </void>
     <void property="graphWindow">
      <string>CG3_v</string>
     </void>
     <void property="maxValue">
      <float>50.0</float>
     </void>
     <void property="minValue">
      <float>-90.0</float>
     </void>
     <void property="plotAndOrSave">
      <string>Plot and save</string>
     </void>
     <void property="plotReference">
      <string>CG3_v</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>CG4</string>
     </void>
     <void property="cellNumber">
      <string>*</string>
     </void>
     <void property="graphWindow">
      <string>CG3_v</string>
     </void>
     <void property="maxValue">
      <float>50.0</float>
     </void>
     <void property="minValue">
      <float>-90.0</float>
     </void>
     <void property="plotAndOrSave">
      <string>Plot and save</string>
     </void>
     <void property="plotReference">
      <string>CG4_v</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>CG5</string>
     </void>
     <void property="cellNumber">
      <string>*</string>
     </void>
     <void property="graphWindow">
      <string>CG5_v</string>
     </void>
     <void property="maxValue">
      <float>-60.0</float>
     </void>
     <void property="minValue">
      <float>-70.0</float>
     </void>
     <void property="plotAndOrSave">
      <string>Plot and save</string>
     </void>
     <void property="plotReference">
      <string>CG5_v</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>CG3</string>
     </void>
     <void property="cellNumber">
      <string>*</string>
     </void>
     <void property="graphWindow">
      <string>GraphWin_0</string>
     </void>
     <void property="maxValue">
      <float>0.03</float>
     </void>
     <void property="minValue">
      <float>-0.03</float>
     </void>
     <void property="plotReference">
      <string>Var_0</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
     <void property="valuePlotted">
      <string>SYN:NetConn_CG3_CG4:GapJuncCML:SYN_CURR</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>LongCells</string>
     </void>
     <void property="cellNumber">
      <string>*</string>
     </void>
     <void property="graphWindow">
      <string>LongCells_v</string>
     </void>
     <void property="maxValue">
      <float>50.0</float>
     </void>
     <void property="minValue">
      <float>-90.0</float>
     </void>
     <void property="plotAndOrSave">
      <string>Plot and save</string>
     </void>
     <void property="plotReference">
      <string>LongCells_v</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>LongCells</string>
     </void>
     <void property="cellNumber">
      <string>*</string>
     </void>
     <void property="graphWindow">
      <string>LongCells_v</string>
     </void>
     <void property="maxValue">
      <float>50.0</float>
     </void>
     <void property="minValue">
      <float>-90.0</float>
     </void>
     <void property="plotAndOrSave">
      <string>Plot and save</string>
     </void>
     <void property="plotReference">
      <string>LongCells_v_1</string>
     </void>
     <void property="segmentId">
      <string>8</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>PrePassiveCG</string>
     </void>
     <void property="cellNumber">
      <string>*</string>
     </void>
     <void property="graphWindow">
      <string>PrePassiveCG_v</string>
     </void>
     <void property="maxValue">
      <float>5.0</float>
     </void>
     <void property="minValue">
      <float>-60.0</float>
     </void>
     <void property="plotAndOrSave">
      <string>Plot and save</string>
     </void>
     <void property="plotReference">
      <string>PrePassiveCG_v</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>PostPassiveCG</string>
     </void>
     <void property="cellNumber">
      <string>*</string>
     </void>
     <void property="graphWindow">
      <string>PrePassiveCG_v</string>
     </void>
     <void property="maxValue">
      <float>5.0</float>
     </void>
     <void property="minValue">
      <float>-60.0</float>
     </void>
     <void property="plotAndOrSave">
      <string>Plot and save</string>
     </void>
     <void property="plotReference">
      <string>PostPassiveCG_v</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>CG_A</string>
     </void>
     <void property="cellNumber">
      <string>*</string>
     </void>
     <void property="graphWindow">
      <string>CG_A_v</string>
     </void>
     <void property="maxValue">
      <float>50.0</float>
     </void>
     <void property="minValue">
      <float>-90.0</float>
     </void>
     <void property="plotAndOrSave">
      <string>Plot and save</string>
     </void>
     <void property="plotReference">
      <string>CG_A_v</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>CG_B</string>
     </void>
     <void property="cellNumber">
      <string>*</string>
     </void>
     <void property="graphWindow">
      <string>CG_B_v</string>
     </void>
     <void property="maxValue">
      <float>50.0</float>
     </void>
     <void property="minValue">
      <float>-90.0</float>
     </void>
     <void property="plotAndOrSave">
      <string>Plot and save</string>
     </void>
     <void property="plotReference">
      <string>CG_B_v</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>CG_B</string>
     </void>
     <void property="cellNumber">
      <string>*</string>
     </void>
     <void property="graphWindow">
      <string>GraphWin_0</string>
     </void>
     <void property="maxValue">
      <float>1.2E-6</float>
     </void>
     <void property="minValue">
      <float>0.0</float>
     </void>
     <void property="plotAndOrSave">
      <string>Plot and save</string>
     </void>
     <void property="plotReference">
      <string>Var_1</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
     <void property="valuePlotted">
      <string>SYN:NetConn_CG_A_CG_B:NMDASyn:SYN_COND</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>CG_B</string>
     </void>
     <void property="cellNumber">
      <string>*</string>
     </void>
     <void property="graphWindow">
      <string>GraphWin_0</string>
     </void>
     <void property="maxValue">
      <float>1.2E-6</float>
     </void>
     <void property="minValue">
      <float>0.0</float>
     </void>
     <void property="plotAndOrSave">
      <string>Plot and save</string>
     </void>
     <void property="plotReference">
      <string>Var_2</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
     <void property="valuePlotted">
      <string>SYN:NetConn_CG_A_CG_B:DoubExpSyn:SYN_COND</string>
     </void>
    </object>
   </void>
  </void>
 </object>
 <object class="ucl.physiol.neuroconstruct.project.ProjectProperties"/>
 <object class="ucl.physiol.neuroconstruct.utils.Display3DProperties">
  <void property="backgroundColour3D">
   <object class="java.awt.Color">
    <int>144</int>
    <int>166</int>
    <int>232</int>
    <int>255</int>
   </object>
  </void>
  <void property="cellColour3D">
   <object class="java.awt.Color">
    <int>255</int>
    <int>255</int>
    <int>255</int>
    <int>255</int>
   </object>
  </void>
  <void property="showInputs">
   <boolean>false</boolean>
  </void>
  <void property="showRegions">
   <boolean>false</boolean>
  </void>
  <void property="showSynapseEndpoints">
   <boolean>false</boolean>
  </void>
 </object>
 <object class="ucl.physiol.neuroconstruct.neuron.NeuronSettings">
  <void property="copySimFiles">
   <boolean>true</boolean>
  </void>
  <void property="nativeBlocks">
   <void method="put">
    <float>10.0</float>
    <string></string>
   </void>
   <void method="put">
    <float>3.0</float>
    <string></string>
   </void>
   <void method="put">
    <float>-1.0</float>
    <string></string>
   </void>
   <void method="put">
    <float>1.0</float>
    <string></string>
   </void>
   <void method="put">
    <float>2.0</float>
    <string></string>
   </void>
   <void method="put">
    <float>0.0</float>
    <string></string>
   </void>
  </void>
 </object>
 <object class="ucl.physiol.neuroconstruct.genesis.GenesisSettings">
  <void property="copySimFiles">
   <boolean>false</boolean>
  </void>
  <void property="nativeBlocks">
   <void method="put">
    <int>15</int>
    <string></string>
   </void>
  </void>
  <void property="reloadSimAfterSecs">
   <float>10.0</float>
  </void>
  <void property="unitSystemToUse">
   <int>3</int>
  </void>
 </object>
 <object class="ucl.physiol.neuroconstruct.psics.PsicsSettings"/>
 <object class="ucl.physiol.neuroconstruct.simulation.SimulationParameters">
  <void property="dt">
   <float>0.01</float>
  </void>
  <void property="duration">
   <float>100.0</float>
  </void>
  <void property="globalCm">
   <float>2.0</float>
  </void>
  <void property="globalRa">
   <float>1.0</float>
  </void>
  <void property="globalRm">
   <float>50.0</float>
  </void>
  <void property="globalVLeak">
   <float>-54.6</float>
  </void>
  <void property="maxElectroLen">
   <float>25.0</float>
  </void>
  <void property="minElectroLen">
   <float>0.02</float>
  </void>
  <void property="reference">
   <string>hhh_304</string>
  </void>
  <void property="temperature">
   <float>25.0</float>
  </void>
  <void property="whatToRecord">
   <int>2</int>
  </void>
 </object>
 <object class="ucl.physiol.neuroconstruct.project.ElecInputInfo">
  <void property="allStims">
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.simulation.RandomSpikeTrainSettings">
     <void property="cellGroup">
      <string>CG1</string>
     </void>
     <void property="rate">
      <object class="ucl.physiol.neuroconstruct.utils.NumberGenerator">
       <void property="fixedNum">
        <float>0.05</float>
       </void>
       <void property="numberType">
        <int>11</int>
       </void>
      </object>
     </void>
     <void property="reference">
      <string>SampleIClamp</string>
     </void>
     <void property="synapseType">
      <string>DoubExpSyn</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.simulation.IClampSettings">
     <void property="amp">
      <void property="fixedNum">
       <float>0.2</float>
      </void>
     </void>
     <void property="cellGroup">
      <string>CG3</string>
     </void>
     <void property="dur">
      <void property="numberType">
       <int>11</int>
      </void>
     </void>
     <void property="reference">
      <string>Input_0</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.simulation.IClampSettings">
     <void property="amp">
      <void property="fixedNum">
       <float>0.02</float>
      </void>
     </void>
     <void property="cellGroup">
      <string>CG3</string>
     </void>
     <void property="dur">
      <void property="numberType">
       <int>11</int>
      </void>
     </void>
     <void property="reference">
      <string>Input_2</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.simulation.IClampSettings">
     <void property="amp">
      <void property="fixedNum">
       <float>-0.02</float>
      </void>
     </void>
     <void property="cellGroup">
      <string>CG3</string>
     </void>
     <void property="del">
      <void property="fixedNum">
       <float>220.0</float>
      </void>
     </void>
     <void property="dur">
      <void property="numberType">
       <int>11</int>
      </void>
     </void>
     <void property="reference">
      <string>Input_3</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.simulation.IClampSettings">
     <void property="amp">
      <void property="distributionType">
       <int>1</int>
      </void>
      <void property="fixedNum">
       <float>0.2</float>
      </void>
      <void property="max">
       <float>0.4</float>
      </void>
     </void>
     <void property="cellGroup">
      <string>CG1</string>
     </void>
     <void property="del">
      <void property="fixedNum">
       <float>0.0</float>
      </void>
     </void>
     <void property="dur">
      <void property="fixedNum">
       <float>10000.0</float>
      </void>
      <void property="numberType">
       <int>11</int>
      </void>
     </void>
     <void property="reference">
      <string>Input_1</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.simulation.IClampSettings">
     <void property="amp">
      <void property="distributionType">
       <int>1</int>
      </void>
      <void property="fixedNum">
       <float>0.0</float>
      </void>
      <void property="max">
       <float>0.15</float>
      </void>
      <void property="min">
       <float>0.05</float>
      </void>
     </void>
     <void property="cellGroup">
      <string>LongCells</string>
     </void>
     <void property="del">
      <void property="distributionType">
       <int>1</int>
      </void>
      <void property="fixedNum">
       <float>0.0</float>
      </void>
      <void property="max">
       <float>100.0</float>
      </void>
     </void>
     <void property="dur">
      <void property="distributionType">
       <int>1</int>
      </void>
      <void property="fixedNum">
       <float>0.0</float>
      </void>
      <void property="max">
       <float>100.0</float>
      </void>
      <void property="min">
       <float>50.0</float>
      </void>
      <void property="numberType">
       <int>11</int>
      </void>
     </void>
     <void property="reference">
      <string>Input_4</string>
     </void>
     <void property="repeat">
      <boolean>true</boolean>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.simulation.IClampSettings">
     <void property="amp">
      <void property="fixedNum">
       <float>0.19</float>
      </void>
     </void>
     <void property="cellGroup">
      <string>PrePassiveCG</string>
     </void>
     <void property="del">
      <void property="fixedNum">
       <float>10.0</float>
      </void>
     </void>
     <void property="dur">
      <void property="fixedNum">
       <float>50.0</float>
      </void>
      <void property="numberType">
       <int>11</int>
      </void>
     </void>
     <void property="reference">
      <string>Input_5</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.simulation.IClampSettings">
     <void property="amp">
      <void property="fixedNum">
       <float>0.2</float>
      </void>
     </void>
     <void property="cellGroup">
      <string>CG_A</string>
     </void>
     <void property="del">
      <void property="fixedNum">
       <float>30.0</float>
      </void>
     </void>
     <void property="dur">
      <void property="fixedNum">
       <float>10.0</float>
      </void>
      <void property="numberType">
       <int>11</int>
      </void>
     </void>
     <void property="reference">
      <string>Input_6</string>
     </void>
    </object>
   </void>
  </void>
 </object>
 <object class="ucl.physiol.neuroconstruct.project.SimConfigInfo">
  <void property="allSimConfigs">
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimConfig">
     <void property="cellGroups">
      <void method="add">
       <string>CG1</string>
      </void>
     </void>
     <void property="description">
      <string>A network with 44 cells connected by electrical synapses, which should partially synchroniseover time.</string>
     </void>
     <void property="inputs">
      <void method="add">
       <string>SampleIClamp</string>
      </void>
     </void>
     <void property="name">
      <string>Default Simulation Configuration</string>
     </void>
     <void property="netConns">
      <void method="add">
       <string>NetConn_CG1_CG2</string>
      </void>
     </void>
     <void property="plots">
      <void method="add">
       <string>CG1_v</string>
      </void>
     </void>
     <void property="simDuration">
      <float>100.0</float>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimConfig">
     <void property="cellGroups">
      <void method="add">
       <string>CG4</string>
      </void>
      <void method="add">
       <string>CG3</string>
      </void>
     </void>
     <void property="inputs">
      <void method="add">
       <string>Input_0</string>
      </void>
     </void>
     <void property="name">
      <string>SmallNet</string>
     </void>
     <void property="netConns">
      <void method="add">
       <string>NetConn_CG3_CG4</string>
      </void>
     </void>
     <void property="plots">
      <void method="add">
       <string>CG3_v</string>
      </void>
      <void method="add">
       <string>CG4_v</string>
      </void>
      <void method="add">
       <string>Var_0</string>
      </void>
     </void>
     <void property="simDuration">
      <float>100.0</float>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimConfig">
     <void property="cellGroups">
      <void method="add">
       <string>CG5</string>
      </void>
      <void method="add">
       <string>CG3</string>
      </void>
     </void>
     <void property="inputs">
      <void method="add">
       <string>Input_3</string>
      </void>
      <void method="add">
       <string>Input_2</string>
      </void>
     </void>
     <void property="name">
      <string>SubthresholdPulses</string>
     </void>
     <void property="netConns">
      <void method="add">
       <string>NetConn_CG3_CG5</string>
      </void>
     </void>
     <void property="plots">
      <void method="add">
       <string>CG3_v</string>
      </void>
      <void method="add">
       <string>CG5_v</string>
      </void>
     </void>
     <void property="simDuration">
      <float>300.0</float>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimConfig">
     <void property="cellGroups">
      <void method="add">
       <string>CG1</string>
      </void>
     </void>
     <void property="inputs">
      <void method="add">
       <string>Input_1</string>
      </void>
     </void>
     <void property="name">
      <string>DeterministicSim</string>
     </void>
     <void property="netConns">
      <void method="add">
       <string>NetConn_CG1_CG2</string>
      </void>
     </void>
     <void property="plots">
      <void method="add">
       <string>CG1_v</string>
      </void>
     </void>
     <void property="simDuration">
      <float>100.0</float>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimConfig">
     <void property="cellGroups">
      <void method="add">
       <string>LongCells</string>
      </void>
     </void>
     <void property="inputs">
      <void method="add">
       <string>Input_4</string>
      </void>
     </void>
     <void property="name">
      <string>LongerCells</string>
     </void>
     <void property="netConns">
      <void method="add">
       <string>NetConn_LongCells_LongCells</string>
      </void>
     </void>
     <void property="plots">
      <void method="add">
       <string>LongCells_v_1</string>
      </void>
      <void method="add">
       <string>LongCells_v</string>
      </void>
     </void>
     <void property="simDuration">
      <float>300.0</float>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimConfig">
     <void property="cellGroups">
      <void method="add">
       <string>PostPassiveCG</string>
      </void>
      <void method="add">
       <string>PrePassiveCG</string>
      </void>
     </void>
     <void property="description">
      <string>Passive cells connected by a gap junction</string>
     </void>
     <void property="inputs">
      <void method="add">
       <string>Input_5</string>
      </void>
     </void>
     <void property="name">
      <string>PassiveCellGapJuncs</string>
     </void>
     <void property="netConns">
      <void method="add">
       <string>NetConn_PrePassiveCG_PostPassiveCG</string>
      </void>
     </void>
     <void property="plots">
      <void method="add">
       <string>PostPassiveCG_v</string>
      </void>
      <void method="add">
       <string>PrePassiveCG_v</string>
      </void>
     </void>
     <void property="simDuration">
      <float>100.0</float>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimConfig">
     <void property="cellGroups">
      <void method="add">
       <string>CG_B</string>
      </void>
      <void method="add">
       <string>CG_A</string>
      </void>
     </void>
     <void property="description">
      <string>Example Simulation Configuration to test NMDA syanpses</string>
     </void>
     <void property="inputs">
      <void method="add">
       <string>Input_6</string>
      </void>
     </void>
     <void property="name">
      <string>TestNMDA</string>
     </void>
     <void property="netConns">
      <void method="add">
       <string>NetConn_CG_A_CG_B</string>
      </void>
     </void>
     <void property="plots">
      <void method="add">
       <string>CG_A_v</string>
      </void>
      <void method="add">
       <string>CG_B_v</string>
      </void>
      <void method="add">
       <string>Var_2</string>
      </void>
      <void method="add">
       <string>Var_1</string>
      </void>
     </void>
     <void property="simDuration">
      <float>100.0</float>
     </void>
    </object>
   </void>
  </void>
 </object>
 <object class="ucl.physiol.neuroconstruct.project.SimpleNetworkConnectionsInfo">
  <void property="internalData">
   <void method="get">
    <string>Name</string>
    <void method="add">
     <string>NetConn_CG1_CG2</string>
    </void>
    <void method="add">
     <string>NetConn_CG3_CG4</string>
    </void>
    <void method="add">
     <string>NetConn_CG3_CG4_1</string>
    </void>
    <void method="add">
     <string>NetConn_CG3_CG5</string>
    </void>
    <void method="add">
     <string>NetConn_LongCells_LongCells</string>
    </void>
    <void method="add">
     <string>NetConn_PrePassiveCG_PostPassiveCG</string>
    </void>
    <void method="add">
     <string>NetConn_CG_A_CG_B</string>
    </void>
   </void>
   <void method="get">
    <string>AP speed</string>
    <void method="add">
     <float>3.4028235E38</float>
    </void>
    <void method="add">
     <float>3.4028235E38</float>
    </void>
    <void method="add">
     <float>3.4028235E38</float>
    </void>
    <void method="add">
     <float>3.4028235E38</float>
    </void>
    <void method="add">
     <float>3.4028235E38</float>
    </void>
    <void method="add">
     <float>3.4028235E38</float>
    </void>
    <void method="add">
     <float>3.4028235E38</float>
    </void>
   </void>
   <void method="get">
    <string>Synapse Type</string>
    <void method="add">
     <object class="java.util.Vector">
      <void method="add">
       <object class="ucl.physiol.neuroconstruct.project.SynapticProperties">
        <void property="delayGenerator">
         <object class="ucl.physiol.neuroconstruct.utils.NumberGenerator">
          <void property="fixedNum">
           <float>5.0</float>
          </void>
          <void property="numberType">
           <int>11</int>
          </void>
         </object>
        </void>
        <void property="synapseType">
         <string>GapJuncCML</string>
        </void>
        <void property="threshold">
         <double>-20.0</double>
        </void>
        <void property="weightsGenerator">
         <object class="ucl.physiol.neuroconstruct.utils.WeightGenerator">
          <void property="fixedNum">
           <float>200.0</float>
          </void>
          <void property="numberType">
           <int>11</int>
          </void>
         </object>
        </void>
       </object>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="java.util.Vector">
      <void method="add">
       <object class="ucl.physiol.neuroconstruct.project.SynapticProperties">
        <void property="delayGenerator">
         <object class="ucl.physiol.neuroconstruct.utils.NumberGenerator">
          <void property="fixedNum">
           <float>5.0</float>
          </void>
          <void property="numberType">
           <int>11</int>
          </void>
         </object>
        </void>
        <void property="synapseType">
         <string>GapJuncCML</string>
        </void>
        <void property="threshold">
         <double>-20.0</double>
        </void>
        <void property="weightsGenerator">
         <object class="ucl.physiol.neuroconstruct.utils.WeightGenerator">
          <void property="fixedNum">
           <float>500.0</float>
          </void>
          <void property="max">
           <float>300.0</float>
          </void>
          <void property="min">
           <float>100.0</float>
          </void>
          <void property="numberType">
           <int>11</int>
          </void>
         </object>
        </void>
       </object>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="java.util.Vector">
      <void method="add">
       <object class="ucl.physiol.neuroconstruct.project.SynapticProperties">
        <void property="delayGenerator">
         <object class="ucl.physiol.neuroconstruct.utils.NumberGenerator">
          <void property="fixedNum">
           <float>5.0</float>
          </void>
          <void property="numberType">
           <int>11</int>
          </void>
         </object>
        </void>
        <void property="synapseType">
         <string>DoubExpSyn</string>
        </void>
        <void property="threshold">
         <double>-20.0</double>
        </void>
        <void property="weightsGenerator">
         <object class="ucl.physiol.neuroconstruct.utils.WeightGenerator">
          <void property="numberType">
           <int>11</int>
          </void>
         </object>
        </void>
       </object>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="java.util.Vector">
      <void method="add">
       <object class="ucl.physiol.neuroconstruct.project.SynapticProperties">
        <void property="delayGenerator">
         <object class="ucl.physiol.neuroconstruct.utils.NumberGenerator">
          <void property="fixedNum">
           <float>5.0</float>
          </void>
          <void property="numberType">
           <int>11</int>
          </void>
         </object>
        </void>
        <void property="synapseType">
         <string>GapJuncCML</string>
        </void>
        <void property="threshold">
         <double>-20.0</double>
        </void>
        <void property="weightsGenerator">
         <object class="ucl.physiol.neuroconstruct.utils.WeightGenerator">
          <void property="fixedNum">
           <float>1000.0</float>
          </void>
          <void property="numberType">
           <int>11</int>
          </void>
         </object>
        </void>
       </object>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="java.util.Vector">
      <void method="add">
       <object class="ucl.physiol.neuroconstruct.project.SynapticProperties">
        <void property="delayGenerator">
         <object class="ucl.physiol.neuroconstruct.utils.NumberGenerator">
          <void property="fixedNum">
           <float>5.0</float>
          </void>
          <void property="numberType">
           <int>11</int>
          </void>
         </object>
        </void>
        <void property="synapseType">
         <string>GapJuncCML</string>
        </void>
        <void property="threshold">
         <double>-20.0</double>
        </void>
        <void property="weightsGenerator">
         <object class="ucl.physiol.neuroconstruct.utils.WeightGenerator">
          <void property="fixedNum">
           <float>300.0</float>
          </void>
          <void property="numberType">
           <int>11</int>
          </void>
         </object>
        </void>
       </object>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="java.util.Vector">
      <void method="add">
       <object class="ucl.physiol.neuroconstruct.project.SynapticProperties">
        <void property="delayGenerator">
         <object class="ucl.physiol.neuroconstruct.utils.NumberGenerator">
          <void property="fixedNum">
           <float>5.0</float>
          </void>
          <void property="numberType">
           <int>11</int>
          </void>
         </object>
        </void>
        <void property="synapseType">
         <string>GapJunc2</string>
        </void>
        <void property="threshold">
         <double>-20.0</double>
        </void>
        <void property="weightsGenerator">
         <object class="ucl.physiol.neuroconstruct.utils.WeightGenerator">
          <void property="numberType">
           <int>11</int>
          </void>
         </object>
        </void>
       </object>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="java.util.Vector">
      <void method="add">
       <object class="ucl.physiol.neuroconstruct.project.SynapticProperties">
        <void property="delayGenerator">
         <object class="ucl.physiol.neuroconstruct.utils.NumberGenerator">
          <void property="fixedNum">
           <float>5.0</float>
          </void>
          <void property="numberType">
           <int>11</int>
          </void>
         </object>
        </void>
        <void property="synapseType">
         <string>DoubExpSyn</string>
        </void>
        <void property="threshold">
         <double>-20.0</double>
        </void>
        <void property="weightsGenerator">
         <object class="ucl.physiol.neuroconstruct.utils.WeightGenerator">
          <void property="fixedNum">
           <float>0.11</float>
          </void>
          <void property="numberType">
           <int>11</int>
          </void>
         </object>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="ucl.physiol.neuroconstruct.project.SynapticProperties">
        <void property="delayGenerator">
         <object class="ucl.physiol.neuroconstruct.utils.NumberGenerator">
          <void property="fixedNum">
           <float>5.0</float>
          </void>
          <void property="numberType">
           <int>11</int>
          </void>
         </object>
        </void>
        <void property="synapseType">
         <string>NMDASyn</string>
        </void>
        <void property="threshold">
         <double>-20.0</double>
        </void>
        <void property="weightsGenerator">
         <object class="ucl.physiol.neuroconstruct.utils.WeightGenerator">
          <void property="fixedNum">
           <float>0.086</float>
          </void>
          <void property="numberType">
           <int>11</int>
          </void>
         </object>
        </void>
       </object>
      </void>
     </object>
    </void>
   </void>
   <void method="get">
    <string>Max/min</string>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.MaxMinLength"/>
    </void>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.MaxMinLength"/>
    </void>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.MaxMinLength"/>
    </void>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.MaxMinLength"/>
    </void>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.MaxMinLength"/>
    </void>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.MaxMinLength"/>
    </void>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.MaxMinLength"/>
    </void>
   </void>
   <void method="get">
    <string>Search Pattern</string>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.SearchPattern">
      <void property="randomCloseNumber">
       <int>10</int>
      </void>
      <void property="type">
       <int>1</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.SearchPattern">
      <void property="type">
       <int>0</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.SearchPattern">
      <void property="type">
       <int>0</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.SearchPattern">
      <void property="type">
       <int>0</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.SearchPattern">
      <void property="type">
       <int>0</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.SearchPattern">
      <void property="type">
       <int>0</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.SearchPattern">
      <void property="type">
       <int>0</int>
      </void>
     </object>
    </void>
   </void>
   <void method="get">
    <string>Source</string>
    <void method="add">
     <string>CG1</string>
    </void>
    <void method="add">
     <string>CG3</string>
    </void>
    <void method="add">
     <string>CG3</string>
    </void>
    <void method="add">
     <string>CG3</string>
    </void>
    <void method="add">
     <string>LongCells</string>
    </void>
    <void method="add">
     <string>PrePassiveCG</string>
    </void>
    <void method="add">
     <string>CG_A</string>
    </void>
   </void>
   <void method="get">
    <string>Connectivity Conditions</string>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.ConnectivityConditions">
      <void property="allowAutapses">
       <boolean>false</boolean>
      </void>
      <void property="numConnsInitiatingCellGroup">
       <void property="fixedNum">
        <float>6.0</float>
       </void>
      </void>
      <void property="onlyConnectToUniqueCells">
       <boolean>true</boolean>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.ConnectivityConditions">
      <void property="onlyConnectToUniqueCells">
       <boolean>true</boolean>
      </void>
      <void property="prePostAllowedLoc">
       <void property="axonsAllowedPre">
        <boolean>false</boolean>
       </void>
       <void property="dendritesAllowedPost">
        <boolean>false</boolean>
       </void>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.ConnectivityConditions">
      <void property="allowAutapses">
       <boolean>false</boolean>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.ConnectivityConditions">
      <void property="allowAutapses">
       <boolean>false</boolean>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.ConnectivityConditions">
      <void property="allowAutapses">
       <boolean>false</boolean>
      </void>
      <void property="noRecurrent">
       <boolean>true</boolean>
      </void>
      <void property="onlyConnectToUniqueCells">
       <boolean>true</boolean>
      </void>
      <void property="prePostAllowedLoc">
       <void property="axonsAllowedPost">
        <boolean>true</boolean>
       </void>
       <void property="dendritesAllowedPost">
        <boolean>false</boolean>
       </void>
       <void property="somaAllowedPost">
        <boolean>false</boolean>
       </void>
       <void property="somaAllowedPre">
        <boolean>false</boolean>
       </void>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.ConnectivityConditions">
      <void property="allowAutapses">
       <boolean>false</boolean>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.ConnectivityConditions">
      <void property="allowAutapses">
       <boolean>false</boolean>
      </void>
     </object>
    </void>
   </void>
   <void method="get">
    <string>Target</string>
    <void method="add">
     <string>CG1</string>
    </void>
    <void method="add">
     <string>CG4</string>
    </void>
    <void method="add">
     <string>CG4</string>
    </void>
    <void method="add">
     <string>CG5</string>
    </void>
    <void method="add">
     <string>LongCells</string>
    </void>
    <void method="add">
     <string>PostPassiveCG</string>
    </void>
    <void method="add">
     <string>CG_B</string>
    </void>
   </void>
  </void>
 </object>
 <object class="ucl.physiol.neuroconstruct.project.ArbourConnectionsInfo"/>
</java>
